mit allele spezifischen Daten und einfach +1 


DEBUG:root:donor 04-001
DEBUG:root:{'overall peptides in tuedb': 1610, 'peptide not in monoallelic ds': 1249, 'peptides': {'donor allele': {'A0101': 143, 'A2402': 112, 'B0801': 15, 'B1402': 74, 'C0701': 0, 'C0802': 1}, 'not donor allele': {'A2301': 5, 'A2902': 1, 'A6802': 1, 'C1402': 1, 'B2705': 3, 'A0207': 1, 'A2501': 1, 'A0201': 1, 'C0401': 1, 'B5703': 1}}}
DEBUG:root:donor 1003
DEBUG:root:{'overall peptides in tuedb': 2018, 'peptide not in monoallelic ds': 1574, 'peptides': {'donor allele': {'A0101': 118, 'A0201': 74, 'B5101': 177, 'B5701': 47, 'C0401': 5, 'C0602': 7}, 'not donor allele': {'C0303': 1, 'B5801': 3, 'A0207': 1, 'C0501': 1, 'B1501': 1, 'B2705': 1, 'C1505': 2, 'A6901': 1, 'A3201': 2, 'A2402': 1, 'A0205': 2}}}
DEBUG:root:donor 1008
DEBUG:root:{'overall peptides in tuedb': 1484, 'peptide not in monoallelic ds': 1197, 'peptides': {'donor allele': {'A0101': 92, 'A0201': 55, 'B0801': 34, 'B4001': 101, 'C0304': 0, 'C0701': 0}, 'not donor allele': {'C0303': 1, 'B1801': 1, 'B1501': 2, 'B4002': 1}}}
DEBUG:root:donor 1010
DEBUG:root:{'overall peptides in tuedb': 1866, 'peptide not in monoallelic ds': 1498, 'peptides': {'donor allele': {'A0201': 50, 'A2402': 59, 'B5001': 18, 'B5101': 189, 'C0102': 6, 'C0602': 9}, 'not donor allele': {'B4032': 14, 'C0801': 1, 'B4006': 5, 'B4501': 8, 'B4101': 1, 'A2407': 1, 'B0801': 1, 'A2301': 2, 'B2705': 1, 'B0702': 3}}}
DEBUG:root:donor 1012
DEBUG:root:{'overall peptides in tuedb': 940, 'peptide not in monoallelic ds': 811, 'peptides': {'donor allele': {'A0201': 64, 'A0301': 14, 'B0702': 34, 'B4402': 4, 'C0501': 0, 'C0702': 3}, 'not donor allele': {'B4403': 1, 'A0205': 2, 'B5101': 1, 'B2705': 1, 'C0701': 1, 'B1801': 1, 'B8101': 1, 'A2902': 1, 'B3501': 1}}}
DEBUG:root:donor 1014
DEBUG:root:{'overall peptides in tuedb': 1587, 'peptide not in monoallelic ds': 1032, 'peptides': {'donor allele': {'A0101': 350, 'B0801': 191, 'C0701': 3}, 'not donor allele': {'C1601': 1, 'B2705': 3, 'B0702': 2, 'A3601': 3, 'B4201': 1, 'A2902': 1}}}
DEBUG:root:donor 1021
DEBUG:root:{'overall peptides in tuedb': 13, 'peptide not in monoallelic ds': 12, 'peptides': {'donor allele': {'A0201': 0, 'A1101': 0, 'B4402': 0, 'B5101': 0, 'C0401': 0, 'C0501': 0}, 'not donor allele': {'A2402': 1}}}
DEBUG:root:donor 1024
DEBUG:root:{'overall peptides in tuedb': 1515, 'peptide not in monoallelic ds': 1230, 'peptides': {'donor allele': {'A0101': 109, 'A2902': 85, 'B0801': 28, 'B4402': 13, 'C0702': 0, 'C1601': 12}, 'not donor allele': {'B4403': 24, 'B1801': 1, 'B4001': 1, 'A6801': 1, 'B4901': 1, 'A0301': 3, 'C0401': 1, 'B1805': 1, 'B5701': 1, 'A0252': 2, 'B3507': 1, 'C0701': 1}}}
DEBUG:root:donor 1085-16
DEBUG:root:{'overall peptides in tuedb': 286, 'peptide not in monoallelic ds': 253, 'peptides': {'donor allele': {'A0201': 10, 'A3201': 0, 'B0702': 8, 'B4001': 13, 'C0702': 0, 'C1203': 0}, 'not donor allele': {'C1601': 1, 'B4002': 1}}}
DEBUG:root:donor 1118
DEBUG:root:{'overall peptides in tuedb': 2364, 'peptide not in monoallelic ds': 2004, 'peptides': {'donor allele': {'A0201': 157, 'B0702': 97, 'B4001': 74, 'C0304': 0, 'C0702': 1}, 'not donor allele': {'B4002': 13, 'A0205': 2, 'B4403': 3, 'A0203': 1, 'A0206': 1, 'C0701': 1, 'B4405': 2, 'B1302': 1, 'A0252': 2, 'B2705': 1, 'B1301': 1, 'A0204': 1, 'B1805': 1, 'B3501': 1}}}
DEBUG:root:donor 115-16
DEBUG:root:{'overall peptides in tuedb': 500, 'peptide not in monoallelic ds': 401, 'peptides': {'donor allele': {'A0101': 67, 'A0301': 7, 'B0801': 3, 'B1501': 20, 'C0303': 0, 'C0701': 0}, 'not donor allele': {'A2301': 1, 'A3601': 1}}}
DEBUG:root:donor 1209
DEBUG:root:{'overall peptides in tuedb': 1727, 'peptide not in monoallelic ds': 1398, 'peptides': {'donor allele': {'A0301': 38, 'A1101': 33, 'B0702': 80, 'B5201': 154, 'C0702': 2, 'C1202': 1}, 'not donor allele': {'B1302': 4, 'C0303': 2, 'A0201': 2, 'A6801': 1, 'B3501': 1, 'B1501': 2, 'A3001': 1, 'A0101': 1, 'B4601': 1, 'B5101': 4, 'A0205': 1, 'B5501': 1}}}
DEBUG:root:donor 1345
DEBUG:root:{'overall peptides in tuedb': 384, 'peptide not in monoallelic ds': 300, 'peptides': {'donor allele': {'A0101': 53, 'B0702': 26, 'C0702': 0}, 'not donor allele': {'B1801': 1, 'B4403': 1, 'C0602': 1, 'B5001': 1, 'B3501': 1}}}
DEBUG:root:donor 1349
DEBUG:root:{'overall peptides in tuedb': 641, 'peptide not in monoallelic ds': 553, 'peptides': {'donor allele': {'A0201': 9, 'A1101': 4, 'B4402': 6, 'B5101': 59, 'C0401': 6, 'C0501': 0}, 'not donor allele': {'B4403': 1, 'A6901': 1, 'B1805': 1, 'B5108': 1}}}
DEBUG:root:donor 1359
DEBUG:root:{'overall peptides in tuedb': 1374, 'peptide not in monoallelic ds': 1120, 'peptides': {'donor allele': {'A0201': 61, 'A0301': 12, 'B3501': 36, 'B5101': 107, 'C0202': 2, 'C0401': 11}, 'not donor allele': {'B0801': 1, 'B1511': 3, 'C1203': 3, 'B5301': 1, 'A2608': 1, 'A0204': 1, 'B3503': 2, 'A2902': 2, 'B5703': 1, 'B5108': 1, 'B0702': 2, 'B1301': 1, 'A0207': 1, 'B3507': 1, 'C1202': 1, 'A6901': 1, 'A3001': 1, 'B1501': 1}}}
DEBUG:root:donor 1361
DEBUG:root:{'overall peptides in tuedb': 1644, 'peptide not in monoallelic ds': 1388, 'peptides': {'donor allele': {'A1101': 5, 'A2402': 56, 'B4901': 115, 'B5701': 32, 'C0602': 8, 'C0701': 0}, 'not donor allele': {'A3201': 3, 'B4006': 1, 'B5703': 1, 'B4001': 8, 'C0303': 1, 'B1801': 1, 'B4403': 2, 'B4002': 1, 'A6801': 1, 'B5201': 2, 'B3701': 1, 'B2705': 2, 'B5801': 2, 'A2301': 1, 'A2902': 1, 'A0201': 1, 'A0101': 1, 'B4405': 1, 'C1505': 2, 'C1601': 1, 'B4101': 1, 'B4103': 1, 'B1501': 2, 'B4402': 1, 'A0301': 1}}}
DEBUG:root:donor 1365
DEBUG:root:{'overall peptides in tuedb': 1577, 'peptide not in monoallelic ds': 1294, 'peptides': {'donor allele': {'A0201': 44, 'A3001': 17, 'B4901': 115, 'B5701': 62, 'C0304': 1, 'C0701': 0}, 'not donor allele': {'B4002': 7, 'B4032': 3, 'C0303': 2, 'B5801': 4, 'C1505': 2, 'A3201': 2, 'B4001': 6, 'B4501': 2, 'B4101': 1, 'B3701': 1, 'C1601': 1, 'C0702': 1, 'B5001': 2, 'B4402': 1, 'C1701': 1, 'A0101': 1, 'A0207': 1, 'B1801': 1, 'B5703': 1, 'B5802': 1, 'B4006': 1, 'B2705': 1, 'B4405': 1}}}
DEBUG:root:donor 1372
DEBUG:root:{'overall peptides in tuedb': 601, 'peptide not in monoallelic ds': 479, 'peptides': {'donor allele': {'A0101': 71, 'A0301': 0, 'B0702': 42, 'B1402': 3, 'C0702': 0, 'C0802': 0}, 'not donor allele': {'B3501': 1, 'B3503': 1, 'B2705': 1, 'A2902': 1, 'A2501': 1, 'B4403': 1}}}
DEBUG:root:donor 1382
DEBUG:root:{'overall peptides in tuedb': 2000, 'peptide not in monoallelic ds': 1629, 'peptides': {'donor allele': {'A0201': 121, 'B0702': 103, 'B1501': 130, 'C0344': 0, 'C0702': 2}, 'not donor allele': {'B1502': 1, 'A0205': 1, 'B1302': 1, 'C1601': 1, 'B2705': 1, 'B5101': 1, 'A3002': 1, 'B3501': 1, 'A2902': 1, 'B1503': 2, 'A2301': 1, 'A0203': 1, 'A3201': 1, 'B5501': 1}}}
DEBUG:root:donor 1385
DEBUG:root:{'overall peptides in tuedb': 566, 'peptide not in monoallelic ds': 497, 'peptides': {'donor allele': {'A0301': 9, 'A3101': 2, 'B3501': 23, 'B5101': 23, 'C0401': 3, 'C1502': 0}, 'not donor allele': {'A7401': 1, 'A0101': 1, 'B1511': 1, 'B3503': 1, 'C1505': 1, 'B3507': 2, 'B3508': 1, 'A0201': 1}}}
DEBUG:root:donor 1393
DEBUG:root:{'overall peptides in tuedb': 1149, 'peptide not in monoallelic ds': 949, 'peptides': {'donor allele': {'A0101': 92, 'A2403': 0, 'B0801': 18, 'B3501': 35, 'C0401': 5, 'C0701': 0}, 'not donor allele': {'A2402': 32, 'B5703': 2, 'B3503': 1, 'B3507': 5, 'B1501': 2, 'C1202': 1, 'A2301': 3, 'C1601': 1, 'B1511': 2, 'A2407': 1}}}
DEBUG:root:donor 1398-17
DEBUG:root:{'overall peptides in tuedb': 619, 'peptide not in monoallelic ds': 538, 'peptides': {'donor allele': {'A2403': 0, 'A3004': 1, 'B1402': 20, 'B1801': 13, 'C0701': 1, 'C0802': 0}, 'not donor allele': {'A2301': 2, 'B2705': 2, 'A2402': 21, 'C1601': 2, 'A3002': 6, 'A2407': 1, 'A0101': 1, 'B1805': 1, 'A2902': 5, 'C1202': 1, 'B5802': 1, 'A0252': 1, 'A2501': 1, 'A3201': 1}}}
DEBUG:root:donor 1401
DEBUG:root:{'overall peptides in tuedb': 298, 'peptide not in monoallelic ds': 252, 'peptides': {'donor allele': {'A0101': 31, 'A0201': 4, 'B0801': 11, 'B4001': 0, 'C0304': 0, 'C0701': 0}, 'not donor allele': {}}}
DEBUG:root:donor 1403
DEBUG:root:{'overall peptides in tuedb': 385, 'peptide not in monoallelic ds': 350, 'peptides': {'donor allele': {'A0101': 25, 'A3201': 2, 'B3503': 2, 'B4403': 0, 'C0401': 2}, 'not donor allele': {'B3501': 2, 'A0201': 1, 'B1501': 1}}}
DEBUG:root:donor 1404
DEBUG:root:{'overall peptides in tuedb': 1611, 'peptide not in monoallelic ds': 1393, 'peptides': {'donor allele': {'A2402': 121, 'A3101': 35, 'B0702': 44, 'B4402': 7, 'C0501': 0, 'C0702': 2}, 'not donor allele': {'C0701': 1, 'A2301': 2, 'A2407': 1, 'B4403': 1, 'B1805': 1, 'A7401': 2, 'B3501': 1}}}
DEBUG:root:donor 1407
DEBUG:root:{'overall peptides in tuedb': 1393, 'peptide not in monoallelic ds': 1126, 'peptides': {'donor allele': {'A0301': 14, 'A2402': 40, 'B1501': 87, 'B5101': 107, 'C0304': 0, 'C1402': 6}, 'not donor allele': {'B4801': 1, 'C0303': 1, 'A2601': 1, 'B1503': 1, 'A0201': 2, 'A3002': 1, 'A2301': 1, 'C1601': 1, 'C1701': 1, 'A0101': 1, 'A2902': 1, 'B1801': 1}}}
DEBUG:root:donor 1416
DEBUG:root:{'overall peptides in tuedb': 4160, 'peptide not in monoallelic ds': 3582, 'peptides': {'donor allele': {'A0201': 33, 'A0301': 196, 'B2705': 8, 'B4402': 229, 'C0202': 1, 'C0704': 3}, 'not donor allele': {'B4403': 66, 'A2902': 5, 'B4405': 7, 'B4002': 7, 'B1801': 4, 'A2608': 2, 'C1202': 2, 'B4901': 1, 'B5301': 1, 'B1805': 5, 'B4001': 2, 'A2501': 2, 'C0401': 1, 'A6801': 1, 'B2708': 1, 'C1203': 1}}}
DEBUG:root:donor 1420
DEBUG:root:{'overall peptides in tuedb': 3535, 'peptide not in monoallelic ds': 3118, 'peptides': {'donor allele': {'A2301': 21, 'A2601': 125, 'B3503': 38, 'B4403': 70, 'C0401': 10}, 'not donor allele': {'A2501': 19, 'A2402': 53, 'B3508': 2, 'A2608': 6, 'B1502': 2, 'C0602': 1, 'C0701': 2, 'B4402': 27, 'B5801': 2, 'A2902': 3, 'B4405': 3, 'C1502': 1, 'B0702': 5, 'A3201': 2, 'B4001': 2, 'C0801': 1, 'A0301': 2, 'B1801': 3, 'B1805': 1, 'B4002': 3, 'B3502': 4, 'C1203': 1, 'B3501': 1, 'C0304': 1, 'C0802': 1, 'A2407': 1, 'C1403': 1, 'B8101': 1, 'A0204': 1, 'A0101': 1}}}
DEBUG:root:donor 1427
DEBUG:root:{'overall peptides in tuedb': 895, 'peptide not in monoallelic ds': 768, 'peptides': {'donor allele': {'A0201': 76, 'B0801': 12, 'B1302': 26, 'C0602': 5, 'C0701': 0}, 'not donor allele': {'C1701': 1, 'B2705': 1, 'B0702': 1, 'B1301': 1, 'C1202': 1, 'A6901': 1, 'A6802': 1, 'A0252': 1}}}
DEBUG:root:donor 1435
DEBUG:root:{'overall peptides in tuedb': 2250, 'peptide not in monoallelic ds': 1887, 'peptides': {'donor allele': {'A0201': 68, 'A6801': 89, 'B4403': 41, 'B5101': 123, 'C0401': 7, 'C1402': 5}, 'not donor allele': {'B4001': 1, 'B4402': 16, 'B1805': 2, 'B4405': 1, 'A2402': 2, 'B5801': 1, 'B0702': 1, 'A6901': 1, 'A3402': 1, 'B1801': 2, 'A0204': 1, 'A0101': 1}}}
DEBUG:root:donor 1444
DEBUG:root:{'overall peptides in tuedb': 1321, 'peptide not in monoallelic ds': 1124, 'peptides': {'donor allele': {'A0201': 17, 'A2402': 51, 'B1501': 76, 'B3502': 31, 'C0102': 0, 'C0401': 6}, 'not donor allele': {'B3503': 7, 'A2902': 1, 'A2301': 1, 'B3508': 1, 'C0702': 1, 'C0303': 1, 'C0202': 1, 'C0802': 1, 'B1503': 1, 'B3501': 1}}}
DEBUG:root:donor 1445
DEBUG:root:{'overall peptides in tuedb': 1177, 'peptide not in monoallelic ds': 989, 'peptides': {'donor allele': {'A0301': 19, 'A2601': 70, 'B0702': 0, 'B4001': 49, 'C0102': 1, 'C0304': 0}, 'not donor allele': {'C0303': 1, 'B3906': 1, 'A2501': 9, 'B5601': 13, 'B5501': 7, 'B4002': 4, 'B3701': 1, 'A2608': 4, 'B5401': 1, 'A0201': 1, 'A2902': 1, 'B1805': 1, 'B5101': 1, 'C0702': 1, 'B4901': 1, 'A0203': 1, 'B4405': 1}}}
DEBUG:root:donor 1468
DEBUG:root:{'overall peptides in tuedb': 650, 'peptide not in monoallelic ds': 554, 'peptides': {'donor allele': {'A0201': 32, 'B1501': 20, 'B5101': 41, 'C0304': 0, 'C0701': 0}, 'not donor allele': {'A2301': 1, 'B1801': 2}}}
DEBUG:root:donor 1474
DEBUG:root:{'overall peptides in tuedb': 590, 'peptide not in monoallelic ds': 518, 'peptides': {'donor allele': {'A1101': 4, 'A2402': 45, 'B0702': 14, 'B2705': 6, 'C0202': 0, 'C0702': 0}, 'not donor allele': {'A2301': 1, 'B2708': 1, 'C1203': 1}}}
DEBUG:root:donor 1504
DEBUG:root:{'overall peptides in tuedb': 925, 'peptide not in monoallelic ds': 797, 'peptides': {'donor allele': {'A0201': 41, 'A2402': 54, 'B0702': 9, 'B2702': 5, 'C0202': 0, 'C0702': 1}, 'not donor allele': {'B2705': 12, 'A3201': 1, 'A6802': 1, 'A2301': 1, 'B1302': 1, 'A0205': 1, 'B2708': 1}}}
DEBUG:root:donor 1508
DEBUG:root:{'overall peptides in tuedb': 1972, 'peptide not in monoallelic ds': 1463, 'peptides': {'donor allele': {'A0101': 140, 'A3201': 96, 'B0702': 134, 'B0801': 120, 'C0701': 0, 'C0702': 3}, 'not donor allele': {'B3501': 1, 'B1501': 4, 'A0204': 1, 'B5701': 5, 'B0801L': 1, 'B3906': 1, 'B5703': 1, 'A0252': 1, 'C1601': 1}}}
DEBUG:root:donor 1509
DEBUG:root:{'overall peptides in tuedb': 2755, 'peptide not in monoallelic ds': 2326, 'peptides': {'donor allele': {'A0301': 64, 'A2402': 106, 'B1517': 58, 'B5801': 54, 'C0303': 1, 'C0701': 1}, 'not donor allele': {'B5701': 18, 'A0101': 3, 'C1502': 17, 'B1301': 3, 'A1101': 21, 'A3101': 2, 'A0302': 20, 'A3201': 3, 'A2902': 10, 'C0302': 7, 'C1601': 2, 'B5703': 9, 'B1501': 8, 'A1102': 1, 'A3002': 1, 'C1203': 1, 'A3001': 2, 'A2501': 1, 'B1302': 1, 'B4403': 1, 'A0201': 2, 'C1505': 2, 'C0202': 1, 'C0801': 1, 'C1701': 1, 'C1202': 1, 'C0304': 1, 'A7401': 1, 'C1403': 1, 'B4601': 1, 'A2407': 2}}}
DEBUG:root:donor 1556
DEBUG:root:{'overall peptides in tuedb': 1566, 'peptide not in monoallelic ds': 1319, 'peptides': {'donor allele': {'A0101': 0, 'A0201': 89, 'B0801': 1, 'B5101': 1, 'C0102': 1, 'C0701': 0}, 'not donor allele': {'B1302': 77, 'B1301': 4, 'B0702': 63, 'B1501': 1, 'C0602': 2, 'B1503': 1, 'C1502': 1, 'B4201': 1, 'B5201': 2, 'B4801': 1, 'B3501': 1, 'A0205': 1}}}
DEBUG:root:donor 1565
DEBUG:root:{'overall peptides in tuedb': 996, 'peptide not in monoallelic ds': 731, 'peptides': {'donor allele': {'A0201': 44, 'B0702': 1, 'B1302': 0, 'C0602': 0, 'C0702': 0}, 'not donor allele': {'B5101': 95, 'A0101': 104, 'B0801': 16, 'C0102': 2, 'A6901': 1, 'C0701': 1, 'A0203': 1}}}
DEBUG:root:donor 1580
DEBUG:root:{'overall peptides in tuedb': 1779, 'peptide not in monoallelic ds': 1412, 'peptides': {'donor allele': {'A0101': 127, 'A2402': 80, 'B0801': 87, 'B3801': 57, 'C0701': 0, 'C1203': 4}, 'not donor allele': {'B2705': 2, 'B3802': 3, 'A2407': 1, 'B1518': 1, 'B3901': 1, 'B3905': 2, 'B0801L': 1, 'A2902': 1}}}
DEBUG:root:donor 1581
DEBUG:root:{'overall peptides in tuedb': 1798, 'peptide not in monoallelic ds': 1407, 'peptides': {'donor allele': {'A0101': 116, 'A0201': 50, 'B0801': 104, 'B5701': 86, 'C0602': 6, 'C0701': 0}, 'not donor allele': {'B5801': 6, 'B1501': 1, 'B1517': 1, 'A3601': 1, 'B0702': 3, 'C1601': 2, 'A3201': 8, 'C1505': 2, 'B5802': 1, 'A2501': 1, 'A0205': 1, 'B5703': 1, 'B0801L': 1}}}
DEBUG:root:donor 1583
DEBUG:root:{'overall peptides in tuedb': 1698, 'peptide not in monoallelic ds': 1546, 'peptides': {'donor allele': {'A0201': 108, 'B2705': 32, 'B4402': 6, 'C0202': 1, 'C0501': 0}, 'not donor allele': {'A0202': 1, 'B4403': 1, 'C1203': 1, 'B1805': 1, 'B2708': 1}}}
DEBUG:root:donor 1585
DEBUG:root:{'overall peptides in tuedb': 2405, 'peptide not in monoallelic ds': 1895, 'peptides': {'donor allele': {'A0101': 134, 'A3201': 69, 'B0702': 120, 'B5701': 138, 'C0602': 12, 'C0702': 2}, 'not donor allele': {'C1601': 6, 'A0252': 1, 'B5801': 6, 'A2301': 1, 'A2902': 2, 'B5703': 3, 'B4201': 1, 'B1501': 4, 'A0201': 1, 'A0204': 1, 'A2501': 2, 'B3906': 1, 'B3501': 1, 'B5501': 1, 'B2705': 1, 'A0301': 1, 'B5802': 1, 'C0701': 1}}}
DEBUG:root:donor 1587
DEBUG:root:{'overall peptides in tuedb': 1790, 'peptide not in monoallelic ds': 1458, 'peptides': {'donor allele': {'A0301': 26, 'A2402': 69, 'B0702': 228, 'C0702': 3}, 'not donor allele': {'B2705': 1, 'B3501': 1, 'C0701': 1, 'B0801': 1, 'C1601': 1, 'B5501': 1}}}
DEBUG:root:donor 186-16
DEBUG:root:{'overall peptides in tuedb': 624, 'peptide not in monoallelic ds': 552, 'peptides': {'donor allele': {'A1101': 3, 'A2601': 24, 'B4402': 0, 'B5201': 21, 'C0501': 0, 'C1202': 0}, 'not donor allele': {'A0301': 5, 'C1203': 1, 'C1402': 2, 'C0702': 1, 'C0602': 1, 'B1501': 2, 'B5101': 1, 'A2501': 4, 'A0201': 4, 'A2608': 1, 'A3001': 1, 'B5703': 1}}}
DEBUG:root:donor 199-18
DEBUG:root:{'overall peptides in tuedb': 526, 'peptide not in monoallelic ds': 468, 'peptides': {'donor allele': {'A1101': 3, 'A2601': 30, 'B2705': 2, 'B3801': 11, 'C0202': 0, 'C1203': 1}, 'not donor allele': {'A2608': 2, 'A0201': 1, 'C0602': 1, 'A2501': 5, 'B3905': 1, 'A0301': 1}}}
DEBUG:root:donor 20
DEBUG:root:{'overall peptides in tuedb': 1570, 'peptide not in monoallelic ds': 1185, 'peptides': {'donor allele': {'A0301': 21, 'A6601': 4, 'B4102': 0, 'B5101': 220, 'C1502': 5, 'C1701': 3}, 'not donor allele': {'B4002': 75, 'A6801': 15, 'B4402': 3, 'B4001': 10, 'B4403': 1, 'A3101': 1, 'A3402': 1, 'B4405': 2, 'B3701': 3, 'B5201': 1, 'B1801': 5, 'A3002': 1, 'C1203': 1, 'A2402': 1, 'B0702': 2, 'C1505': 2, 'B4101': 1, 'B1501': 1, 'B4006': 1, 'A0201': 1, 'B1805': 2, 'B5108': 2}}}
DEBUG:root:donor 22
DEBUG:root:{'overall peptides in tuedb': 1417, 'peptide not in monoallelic ds': 1195, 'peptides': {'donor allele': {'A0201': 61, 'A1101': 17, 'B5001': 7, 'B5101': 103, 'C0401': 8, 'C0602': 4}, 'not donor allele': {'A0301': 7, 'B0702': 1, 'B4032': 7, 'A3101': 1, 'B5108': 2, 'A0205': 2, 'A0204': 1, 'A7401': 1}}}
DEBUG:root:donor 256-17
DEBUG:root:{'overall peptides in tuedb': 760, 'peptide not in monoallelic ds': 636, 'peptides': {'donor allele': {'A0201': 6, 'A2501': 54, 'B1401': 0, 'B1801': 6, 'C0802': 1, 'C1203': 2}, 'not donor allele': {'A2601': 34, 'B3801': 11, 'B1402': 3, 'B3501': 4, 'A0301': 3}}}
DEBUG:root:donor 261-14
DEBUG:root:{'overall peptides in tuedb': 989, 'peptide not in monoallelic ds': 829, 'peptides': {'donor allele': {'A0301': 13, 'A2402': 51, 'B4002': 14, 'B5101': 69, 'C0102': 2, 'C0202': 2}, 'not donor allele': {'C1203': 1, 'B0702': 1, 'A6901': 1, 'C1402': 1, 'A0201': 1, 'B4901': 1, 'B1805': 1, 'B1501': 1, 'B4001': 1}}}
DEBUG:root:donor 280-17
DEBUG:root:{'overall peptides in tuedb': 1095, 'peptide not in monoallelic ds': 960, 'peptides': {'donor allele': {'A0301': 20, 'A2601': 65, 'B3501': 8, 'B3801': 19, 'C0401': 0, 'C1203': 1}, 'not donor allele': {'B1511': 1, 'A2608': 3, 'A0201': 2, 'A2501': 11, 'B1801': 1, 'B1301': 1, 'A6801': 1, 'B3802': 1, 'C0702': 1}}}
DEBUG:root:donor 349-17
DEBUG:root:{'overall peptides in tuedb': 913, 'peptide not in monoallelic ds': 662, 'peptides': {'donor allele': {'A0101': 182, 'B0801': 15, 'B3502': 33, 'C0401': 1, 'C0701': 0}, 'not donor allele': {'B3503': 5, 'C0802': 1, 'B0702': 3, 'B4601': 1, 'B5101': 1, 'A3601': 3, 'B3508': 2, 'B4501': 1, 'B3501': 1, 'C0602': 1, 'B5301': 1}}}
DEBUG:root:donor 366-15
DEBUG:root:{'overall peptides in tuedb': 154, 'peptide not in monoallelic ds': 146, 'peptides': {'donor allele': {'A0201': 1, 'A2601': 5, 'B0801': 0, 'B4403': 0, 'C0401': 0, 'C0701': 0}, 'not donor allele': {'A2608': 1, 'A0301': 1}}}
DEBUG:root:donor 43-008
DEBUG:root:{'overall peptides in tuedb': 3350, 'peptide not in monoallelic ds': 2701, 'peptides': {'donor allele': {'A0301': 28, 'A2902': 349, 'B0702': 59, 'B4403': 50, 'C0702': 8, 'C1601': 28}, 'not donor allele': {'B4402': 20, 'C1202': 3, 'A0205': 1, 'A6801': 2, 'A0201': 7, 'B4032': 2, 'B3906': 1, 'C1402': 5, 'C1602': 2, 'A0207': 1, 'C1203': 1, 'C1701': 1, 'B4901': 1, 'B4501': 1, 'B2705': 11, 'B3503': 1, 'C0602': 1, 'B1301': 1, 'B1801': 9, 'A6802': 2, 'B4002': 6, 'A0101': 5, 'A3201': 1, 'B4001': 4, 'B4405': 6, 'C0202': 2, 'B4601': 2, 'C0701': 2, 'B8101': 1, 'B5801': 1, 'B0801': 4, 'A7401': 1, 'A3101': 1, 'B1501': 4, 'A0206': 1, 'B5701': 2, 'C0802': 1, 'A0202': 1, 'B1805': 1, 'A0252': 2, 'A2501': 1, 'A2402': 1, 'C0102': 1, 'C1502': 1, 'B4103': 1, 'C0401': 1}}}
DEBUG:root:donor 43-009
DEBUG:root:{'overall peptides in tuedb': 3886, 'peptide not in monoallelic ds': 2749, 'peptides': {'donor allele': {'A0101': 336, 'A2601': 216, 'B0702': 262, 'B0801': 209, 'C0701': 3, 'C0702': 17}, 'not donor allele': {'B8101': 2, 'A2501': 49, 'C0602': 3, 'B1501': 2, 'A2608': 17, 'A6801': 1, 'B2705': 1, 'B3501': 1, 'B1801': 3, 'B5501': 1, 'A2402': 1, 'A6802': 3, 'A0201': 1, 'B4402': 2, 'A3402': 1, 'A0301': 1, 'C1403': 1, 'A6901': 1, 'B4201': 1, 'A2902': 1, 'A3601': 1}}}
DEBUG:root:donor 43-012
DEBUG:root:{'overall peptides in tuedb': 3283, 'peptide not in monoallelic ds': 2697, 'peptides': {'donor allele': {'A0201': 180, 'A0301': 108, 'B3501': 51, 'B4001': 171, 'C0304': 1, 'C0401': 3}, 'not donor allele': {'B1801': 1, 'B3508': 4, 'A0252': 3, 'B1511': 4, 'C1601': 2, 'B4002': 18, 'C0702': 1, 'B3503': 4, 'A1101': 2, 'C0303': 6, 'B3507': 5, 'A2902': 1, 'C0802': 2, 'A0202': 1, 'C0602': 1, 'C1203': 2, 'B1302': 1, 'A0203': 1, 'A0207': 1, 'C0102': 1, 'B4402': 1, 'B4901': 2, 'B1518': 1, 'B4405': 1, 'A1102': 1, 'A0205': 1, 'B1501': 1, 'C1202': 1, 'C1502': 1, 'B4403': 1}}}
DEBUG:root:donor 43-013
DEBUG:root:{'overall peptides in tuedb': 2636, 'peptide not in monoallelic ds': 2218, 'peptides': {'donor allele': {'A0201': 263, 'B3503': 45, 'B3901': 33, 'C0401': 1, 'C1203': 9}, 'not donor allele': {'B3905': 3, 'B3801': 12, 'B3508': 3, 'B1510': 4, 'B3924': 2, 'B3502': 4, 'B2709': 2, 'B7301': 2, 'A0252': 1, 'C1402': 1, 'B0702': 4, 'B8101': 1, 'B1503': 2, 'B2705': 1, 'C0501': 1, 'A0206': 2, 'B3501': 1, 'B2704': 1, 'C0303': 1, 'A0301': 1, 'A0205': 3, 'B2706': 2, 'B1302': 1, 'C0602': 1, 'B1402': 2, 'A0202': 1, 'C0102': 1, 'B5301': 1, 'B3906': 1, 'B1501': 1, 'A0207': 1, 'B1301': 1, 'C1601': 1, 'C0202': 1}}}
DEBUG:root:donor 43-014
DEBUG:root:{'overall peptides in tuedb': 1903, 'peptide not in monoallelic ds': 1593, 'peptides': {'donor allele': {'A0201': 95, 'A0301': 51, 'B0702': 124, 'C0702': 8}, 'not donor allele': {'A6901': 1, 'C0602': 2, 'B2705': 7, 'B4001': 1, 'B7301': 1, 'B4002': 1, 'B4103': 1, 'B5501': 1, 'C1202': 2, 'B1801': 2, 'B5701': 1, 'C0102': 1, 'B4601': 2, 'A0252': 1, 'B1501': 1, 'A1101': 1, 'B3802': 1, 'B4402': 1, 'B4201': 1, 'C1701': 1, 'A2402': 1, 'A0205': 1}}}
DEBUG:root:donor 43-015
DEBUG:root:{'overall peptides in tuedb': 6483, 'peptide not in monoallelic ds': 4797, 'peptides': {'donor allele': {'A0101': 495, 'A0201': 468, 'B0801': 333, 'B3501': 220, 'C0401': 10, 'C0701': 3}, 'not donor allele': {'B3507': 19, 'B3503': 21, 'B0702': 10, 'B3508': 13, 'B6701': 2, 'B1501': 3, 'B1511': 16, 'A0205': 5, 'A0207': 3, 'B4601': 1, 'A0203': 6, 'B5301': 11, 'B8101': 1, 'B3802': 1, 'C0602': 2, 'A0204': 5, 'B4201': 1, 'A1101': 1, 'C0202': 2, 'B2705': 2, 'A2608': 1, 'A3601': 6, 'B4002': 1, 'A2902': 5, 'C1202': 1, 'A0202': 1, 'C0802': 1, 'B1402': 1, 'A0252': 4, 'C1601': 1, 'B5201': 1, 'B5101': 2, 'A0211': 1, 'B1502': 1, 'C0702': 1, 'A0301': 1, 'B5703': 1, 'C1701': 1, 'C1203': 1}}}
DEBUG:root:donor 43-016
DEBUG:root:{'overall peptides in tuedb': 6922, 'peptide not in monoallelic ds': 5213, 'peptides': {'donor allele': {'A0101': 457, 'A0301': 190, 'B0702': 549, 'B3501': 242, 'C0401': 7, 'C0702': 5}, 'not donor allele': {'B3503': 43, 'B3508': 12, 'C1601': 5, 'A2301': 1, 'B5301': 16, 'C0202': 5, 'B5703': 5, 'B1501': 7, 'B3507': 42, 'A2902': 18, 'B4002': 1, 'C1202': 9, 'A2601': 3, 'B1518': 4, 'A0205': 2, 'A2402': 2, 'C0602': 3, 'C1204': 1, 'B1511': 14, 'C1203': 10, 'B5101': 4, 'B4601': 2, 'B6701': 2, 'B5401': 2, 'B0801': 2, 'B1502': 4, 'B8101': 4, 'C0801': 1, 'C0701': 1, 'A3002': 1, 'C0304': 2, 'A3601': 2, 'B4201': 3, 'B5802': 1, 'C1701': 2, 'A1101': 1, 'A2501': 1, 'C0303': 3, 'B2705': 4, 'C1502': 1, 'B1801': 2, 'A0201': 3, 'B1517': 1, 'A3101': 1, 'B4001': 1, 'B1513': 1, 'B5501': 1, 'C0403': 1, 'C0302': 1, 'B4403': 1}}}
DEBUG:root:donor 43-017
DEBUG:root:{'overall peptides in tuedb': 3099, 'peptide not in monoallelic ds': 2225, 'peptides': {'donor allele': {'A0101': 358, 'A0301': 193, 'B0702': 226, 'B0801': 42, 'C0701': 3, 'C0702': 20}, 'not donor allele': {'B3503': 4, 'A2902': 6, 'B1801': 1, 'A1101': 2, 'B4201': 1, 'A3001': 1, 'B8101': 2, 'C1202': 1, 'B2705': 2, 'A2402': 1, 'A3101': 1, 'B1518': 1, 'C0602': 1, 'B3501': 1, 'B1501': 1, 'B7301': 1, 'B5601': 1, 'A0201': 1, 'A3601': 1, 'B5101': 1, 'B5501': 1}}}
DEBUG:root:donor 43-018
DEBUG:root:{'overall peptides in tuedb': 1208, 'peptide not in monoallelic ds': 953, 'peptides': {'donor allele': {'A0101': 128, 'A0201': 102, 'B0801': 8, 'B4402': 4, 'C0701': 0, 'C0704': 1}, 'not donor allele': {'A0205': 2, 'C0602': 1, 'A0252': 1, 'A0207': 1, 'A2902': 1, 'B1801': 1, 'A3601': 1, 'C1202': 1, 'B7301': 1, 'C0702': 1, 'B4601': 1}}}
DEBUG:root:donor 43-020
DEBUG:root:{'overall peptides in tuedb': 6159, 'peptide not in monoallelic ds': 4714, 'peptides': {'donor allele': {'A0201': 370, 'A2601': 198, 'B1401': 0, 'B1501': 513, 'C0303': 9, 'C0802': 15}, 'not donor allele': {'A2608': 18, 'B1402': 191, 'A2501': 30, 'B1801': 4, 'B1542': 1, 'B1503': 7, 'C0701': 1, 'B3924': 3, 'C0304': 2, 'B3502': 1, 'B7301': 2, 'A6802': 1, 'B3901': 2, 'A3002': 3, 'C1601': 2, 'B2707': 3, 'B0702': 1, 'B2705': 5, 'B1302': 1, 'C0501': 1, 'A0203': 1, 'A0205': 3, 'A0206': 3, 'B1301': 2, 'A0252': 4, 'A6801': 1, 'B5701': 4, 'B5703': 1, 'A0207': 2, 'B2706': 3, 'A3001': 1, 'B0801': 1, 'B2708': 1, 'B4601': 2, 'A0101': 2, 'B2709': 2, 'B1517': 1, 'C0602': 4, 'C1502': 3, 'B3906': 1, 'B2704': 3, 'A0301': 1, 'B3503': 1, 'A6901': 1, 'C0702': 2, 'A2402': 1, 'B1502': 1, 'C1202': 2, 'B4402': 1, 'C1402': 1, 'A1101': 1, 'A3201': 1, 'C1203': 1, 'A0211': 1, 'A2902': 1}}}
DEBUG:root:donor 43-022
DEBUG:root:{'overall peptides in tuedb': 3595, 'peptide not in monoallelic ds': 2690, 'peptides': {'donor allele': {'A0301': 161, 'B1501': 342, 'B5101': 298, 'C0102': 28, 'C1203': 14}, 'not donor allele': {'B4601': 2, 'C0602': 2, 'B1503': 5, 'B0702': 2, 'A2902': 4, 'B3501': 3, 'A6901': 1, 'A0101': 3, 'A3001': 2, 'C0303': 2, 'B2705': 1, 'B5802': 1, 'A1101': 2, 'B4402': 2, 'A3201': 3, 'A0252': 3, 'B1517': 1, 'B2709': 1, 'A0201': 5, 'C1601': 1, 'B1801': 3, 'C0701': 1, 'C1701': 2, 'A2501': 1, 'B5108': 1, 'B1502': 2, 'C0702': 1, 'A0206': 1, 'B3502': 1, 'A0205': 1, 'C1202': 1, 'B4801': 1}}}
DEBUG:root:donor 43-027
DEBUG:root:{'overall peptides in tuedb': 3382, 'peptide not in monoallelic ds': 2698, 'peptides': {'donor allele': {'A0201': 320, 'B1801': 216, 'B5701': 50, 'C0602': 25, 'C0701': 0}, 'not donor allele': {'B1302': 4, 'B4403': 4, 'B1803': 1, 'C1402': 2, 'C1502': 3, 'B1805': 16, 'C0102': 1, 'A0211': 1, 'C0702': 2, 'B5801': 5, 'B2705': 2, 'B1517': 1, 'C1202': 1, 'B8101': 1, 'A6802': 1, 'B4002': 5, 'A0207': 2, 'A0204': 2, 'B5703': 2, 'A0252': 4, 'A3201': 1, 'B1501': 1, 'A3001': 1, 'B4001': 1, 'C1601': 2, 'B4402': 1, 'C1701': 1, 'A0101': 1, 'B0801': 1, 'B0702': 1, 'A0205': 1, 'B4032': 1}}}
DEBUG:root:donor 43-030
DEBUG:root:{'overall peptides in tuedb': 6303, 'peptide not in monoallelic ds': 4834, 'peptides': {'donor allele': {'A3303': 173, 'A6801': 732, 'B3501': 4, 'B5801': 59, 'C0302': 23, 'C0602': 29}, 'not donor allele': {'A3101': 18, 'A3402': 17, 'B5301': 4, 'B0702': 11, 'C0501': 1, 'A3301': 59, 'A1101': 10, 'B3503': 172, 'B5101': 9, 'A6601': 9, 'C0702': 1, 'A6802': 1, 'A3001': 1, 'A3401': 8, 'B0801': 1, 'B6701': 2, 'B4601': 1, 'B1501': 3, 'A2902': 4, 'B5703': 7, 'C1202': 6, 'A2501': 2, 'A0301': 5, 'B4002': 2, 'A3201': 8, 'C1701': 1, 'B3507': 5, 'A0204': 1, 'B5701': 18, 'C1601': 4, 'C0801': 5, 'B3502': 11, 'B5401': 1, 'C0202': 2, 'B8101': 7, 'C1602': 1, 'A0201': 3, 'B5802': 1, 'A2402': 2, 'C1203': 2, 'B3508': 3, 'B1805': 1, 'B1801': 1, 'C0303': 3, 'B1301': 2, 'A0205': 1, 'A2608': 1, 'B1402': 1, 'C1502': 1, 'A0252': 1, 'A0206': 1, 'C1505': 2, 'C0802': 1, 'A6901': 1, 'B2705': 1, 'C0102': 1, 'B1302': 1}}}
DEBUG:root:donor 43-031
DEBUG:root:{'overall peptides in tuedb': 3317, 'peptide not in monoallelic ds': 2582, 'peptides': {'donor allele': {'A0201': 155, 'A6801': 348, 'B1801': 79, 'B4701': 34, 'C0602': 10, 'C1203': 9}, 'not donor allele': {'B3701': 17, 'A3402': 5, 'B7301': 1, 'A3401': 2, 'B1501': 3, 'B4002': 36, 'A0205': 3, 'B1805': 10, 'A0301': 2, 'A3201': 1, 'B4032': 1, 'B1511': 1, 'B3802': 1, 'A6601': 1, 'B2705': 1, 'A1101': 3, 'B0801': 1, 'A3301': 3, 'A0252': 1, 'B4403': 1, 'A3002': 1, 'A0207': 1, 'B1302': 1, 'A1102': 1, 'A3303': 1, 'B4001': 1}}}
DEBUG:root:donor 43-033
DEBUG:root:{'overall peptides in tuedb': 1025, 'peptide not in monoallelic ds': 875, 'peptides': {'donor allele': {'A0201': 62, 'A0301': 14, 'B1501': 59, 'B4402': 2, 'C0304': 0, 'C0704': 0}, 'not donor allele': {'A2301': 1, 'A2402': 1, 'A3001': 1, 'B1503': 3, 'B4601': 1, 'C1202': 1, 'A2902': 1, 'A0205': 1, 'C1203': 1, 'A3201': 1, 'C0602': 1}}}
DEBUG:root:donor 43-034
DEBUG:root:{'overall peptides in tuedb': 6108, 'peptide not in monoallelic ds': 4904, 'peptides': {'donor allele': {'A0301': 415, 'B4002': 414, 'B4701': 57, 'C0202': 5, 'C0602': 37}, 'not donor allele': {'B4001': 115, 'B4006': 7, 'B1801': 13, 'B4402': 13, 'B4032': 4, 'B3701': 37, 'B4405': 7, 'A0201': 3, 'B4901': 20, 'B1302': 2, 'B1805': 4, 'C1202': 1, 'A2902': 6, 'B2705': 6, 'A0252': 2, 'A3002': 1, 'A0101': 1, 'B4101': 2, 'C0702': 2, 'B4403': 8, 'A3402': 1, 'B4501': 1, 'B4601': 1, 'C0303': 1, 'A2402': 1, 'A1101': 1, 'B1402': 2, 'A6801': 1, 'B1501': 2, 'C1203': 4, 'B1511': 1, 'C1601': 2, 'A3201': 1, 'A0302': 1, 'C0302': 1, 'B0801': 1}}}
DEBUG:root:donor 43-037
DEBUG:root:{'overall peptides in tuedb': 732, 'peptide not in monoallelic ds': 531, 'peptides': {'donor allele': {'A0101': 121, 'A3201': 54, 'B0801': 3, 'B4402': 6, 'C0501': 1, 'C0701': 0}, 'not donor allele': {'A2902': 4, 'B0702': 1, 'A2402': 1, 'C0602': 1, 'B4403': 2, 'A3601': 1, 'A0252': 1, 'B1501': 3, 'C1601': 1, 'B4405': 1}}}
DEBUG:root:donor 43-038
DEBUG:root:{'overall peptides in tuedb': 10971, 'peptide not in monoallelic ds': 8226, 'peptides': {'donor allele': {'A0201': 498, 'A3201': 275, 'B1501': 924, 'B4001': 548, 'C0303': 41, 'C0304': 36}, 'not donor allele': {'A0203': 5, 'B1301': 14, 'A0207': 7, 'B1503': 25, 'A0204': 9, 'B4002': 177, 'A0205': 9, 'C1203': 5, 'C0801': 3, 'A2501': 2, 'B4403': 11, 'B0702': 1, 'B5701': 13, 'C1202': 8, 'B0801': 3, 'A0252': 6, 'C1701': 2, 'B1801': 5, 'C0102': 2, 'C1502': 5, 'B4801': 3, 'B4901': 16, 'B5703': 3, 'C1601': 8, 'A1101': 1, 'B1502': 8, 'B4405': 10, 'A0101': 7, 'A2902': 4, 'B4601': 1, 'C1602': 1, 'B4402': 4, 'A2301': 2, 'C0802': 1, 'B5801': 3, 'C0501': 2, 'A0301': 7, 'A3002': 5, 'B4501': 1, 'B3503': 3, 'B1302': 1, 'B3701': 2, 'A3001': 1, 'A0202': 1, 'C0702': 1, 'B4006': 2, 'B3924': 2, 'B3501': 1, 'A0220': 1, 'B1513': 1, 'C0202': 2, 'B5001': 1, 'A3601': 1, 'B5201': 1, 'B1402': 1, 'B2709': 1, 'A0211': 1}}}
DEBUG:root:donor 43-039
DEBUG:root:{'overall peptides in tuedb': 3917, 'peptide not in monoallelic ds': 3115, 'peptides': {'donor allele': {'A0201': 189, 'A3201': 113, 'B1302': 165, 'B4002': 186, 'C0202': 0, 'C0602': 12}, 'not donor allele': {'A0101': 2, 'B4001': 47, 'B4403': 6, 'B2705': 2, 'C1502': 7, 'A0207': 2, 'B1501': 2, 'C1203': 1, 'B5201': 10, 'B1301': 3, 'B1801': 5, 'B4032': 2, 'B4901': 7, 'A0206': 1, 'B4006': 4, 'A2902': 1, 'B4405': 6, 'C1701': 1, 'B1805': 1, 'A6802': 2, 'B4402': 4, 'B4501': 2, 'B3701': 3, 'A0202': 1, 'B5801': 1, 'A0211': 1, 'B5701': 1, 'B1402': 1, 'C1202': 1, 'A0252': 3, 'A3001': 2, 'A0301': 1, 'B2702': 1, 'A0205': 2, 'A0203': 1}}}
DEBUG:root:donor 43-040
DEBUG:root:{'overall peptides in tuedb': 6820, 'peptide not in monoallelic ds': 4552, 'peptides': {'donor allele': {'A0101': 638, 'A0301': 413, 'B5101': 860, 'B5701': 172, 'C0202': 8, 'C0602': 43}, 'not donor allele': {'A3601': 9, 'A3201': 9, 'B1501': 8, 'B5108': 2, 'B5801': 20, 'B1517': 2, 'B5802': 8, 'A2902': 4, 'B5703': 12, 'A0252': 1, 'B0702': 7, 'B1301': 3, 'A2501': 1, 'A3001': 3, 'A6901': 1, 'B3502': 1, 'B0801': 2, 'A6801': 1, 'C0304': 1, 'A1101': 2, 'A3002': 2, 'B2705': 3, 'C1601': 3, 'B5201': 3, 'C1203': 4, 'C1505': 2, 'A0201': 2, 'B3503': 4, 'B4601': 2, 'C1202': 3, 'C1502': 1, 'A6802': 1, 'A7401': 2, 'A3101': 1, 'B3501': 2, 'B5401': 1, 'B5301': 1}}}
DEBUG:root:donor 43-043
DEBUG:root:{'overall peptides in tuedb': 3029, 'peptide not in monoallelic ds': 2326, 'peptides': {'donor allele': {'A0201': 145, 'A0301': 55, 'B0702': 137, 'B5101': 317, 'C0701': 1, 'C0702': 15}, 'not donor allele': {'C0602': 1, 'A0207': 2, 'A0101': 10, 'A2501': 1, 'A2902': 1, 'A0205': 2, 'B3503': 2, 'B1801': 1, 'B8101': 1, 'A0203': 1, 'A3001': 1, 'A2402': 1, 'B3901': 1, 'A6801': 1, 'B3906': 1, 'A0252': 1, 'B5301': 2, 'C0202': 1, 'A6901': 1, 'B1501': 1}}}
DEBUG:root:donor 43-046
DEBUG:root:{'overall peptides in tuedb': 3749, 'peptide not in monoallelic ds': 3071, 'peptides': {'donor allele': {'A0201': 371, 'A3201': 127, 'B4402': 58, 'B5101': 0, 'C0501': 6, 'C1502': 40}, 'not donor allele': {'B4403': 18, 'A0205': 4, 'B3701': 1, 'A2902': 2, 'C1202': 1, 'A6901': 1, 'C0102': 1, 'A0206': 2, 'B1301': 1, 'B1501': 7, 'A0252': 7, 'A0207': 4, 'C1505': 1, 'C1701': 1, 'B2702': 1, 'A0101': 2, 'B4002': 3, 'B7301': 1, 'C1602': 1, 'B0702': 1, 'C0202': 1, 'A0204': 2, 'C0802': 1, 'B5701': 2, 'B1801': 4, 'B1302': 2, 'B4405': 2, 'B0801': 1, 'C1203': 1}}}
DEBUG:root:donor 43-047
DEBUG:root:{'overall peptides in tuedb': 6037, 'peptide not in monoallelic ds': 4651, 'peptides': {'donor allele': {'A0205': 224, 'A2301': 37, 'B4901': 716, 'C0701': 3}, 'not donor allele': {'B4002': 87, 'A2402': 121, 'B4501': 11, 'A0203': 2, 'A0201': 36, 'B5001': 5, 'B4032': 11, 'B4001': 22, 'B7301': 1, 'B1501': 3, 'A6802': 5, 'B1302': 3, 'B4402': 12, 'B0702': 2, 'B4403': 9, 'B5201': 1, 'B1801': 2, 'B4405': 4, 'A3201': 3, 'B4006': 14, 'A2902': 4, 'A2407': 5, 'B4101': 2, 'A0252': 1, 'A0301': 2, 'A0206': 9, 'C0702': 2, 'C0704': 1, 'A0207': 2, 'B3906': 1, 'C1502': 2, 'C1403': 2, 'A0202': 1, 'B3503': 1, 'B1301': 1, 'B5101': 1, 'C1701': 2, 'C0102': 2, 'A6901': 1, 'B2705': 1, 'C0602': 1, 'B4801': 1, 'B3701': 1, 'B0801': 1, 'A0204': 2, 'B4601': 1, 'B2709': 1, 'C0202': 1}}}
DEBUG:root:donor 43-048
DEBUG:root:{'overall peptides in tuedb': 6477, 'peptide not in monoallelic ds': 5020, 'peptides': {'donor allele': {'A2601': 285, 'A3201': 212, 'B2705': 164, 'B4001': 420, 'C0202': 2, 'C0304': 15}, 'not donor allele': {'B4002': 113, 'B1501': 15, 'A0101': 5, 'A6801': 2, 'B4901': 11, 'B4405': 7, 'A0211': 1, 'B4403': 5, 'A2501': 75, 'A2608': 22, 'A0205': 1, 'B5701': 9, 'A0204': 1, 'A6802': 10, 'C1202': 6, 'C0501': 1, 'A0207': 1, 'C0602': 1, 'B3501': 7, 'A2902': 4, 'B5801': 1, 'B4402': 5, 'C1203': 3, 'B2706': 1, 'B1801': 3, 'C0802': 1, 'C1701': 1, 'C0302': 1, 'A6901': 2, 'C1402': 1, 'C0303': 10, 'A0252': 2, 'B1301': 2, 'A0201': 4, 'B4601': 1, 'B3503': 2, 'A0206': 1, 'C1502': 2, 'B1502': 1, 'A0301': 2, 'B7301': 1, 'C0701': 2, 'A3002': 1, 'B4501': 1, 'A3402': 1, 'C1601': 1, 'B1513': 1, 'B1805': 1, 'B0801': 1, 'B2701': 1, 'B5802': 1, 'C0702': 1, 'A2402': 1, 'A2301': 1, 'B3701': 1}}}
DEBUG:root:donor 43-050
DEBUG:root:{'overall peptides in tuedb': 1857, 'peptide not in monoallelic ds': 1470, 'peptides': {'donor allele': {'A0201': 103, 'A2601': 54, 'B1501': 89, 'B5101': 102, 'C0303': 1, 'C1402': 2}, 'not donor allele': {'A2501': 14, 'A0301': 1, 'A0205': 2, 'A0252': 1, 'A2608': 4, 'A6802': 1, 'B1503': 3, 'B4601': 1, 'C0602': 1, 'A3001': 1, 'A0202': 1, 'A6901': 2, 'A0203': 1, 'A3402': 1, 'A2402': 1, 'B2705': 1}}}
DEBUG:root:donor 43-051
DEBUG:root:{'overall peptides in tuedb': 3928, 'peptide not in monoallelic ds': 3290, 'peptides': {'donor allele': {'A0201': 174, 'A3201': 107, 'B3501': 111, 'B3801': 128, 'C0401': 8, 'C1203': 18}, 'not donor allele': {'B3901': 2, 'B3802': 6, 'B1518': 2, 'B1503': 1, 'B1510': 2, 'C1601': 2, 'A2402': 2, 'B1501': 5, 'B0702': 3, 'A0252': 2, 'C1502': 4, 'B3507': 13, 'B3503': 13, 'B5301': 4, 'B5703': 1, 'B1801': 1, 'B1511': 6, 'A0207': 1, 'B8101': 1, 'B4201': 1, 'B5401': 1, 'B2705': 2, 'A0211': 1, 'B3508': 4, 'A2902': 3, 'A0205': 2, 'B1513': 1, 'A0206': 1, 'B0801': 1, 'B3502': 1, 'B1301': 1, 'B3905': 1, 'C0602': 1}}}
DEBUG:root:donor 43-052
DEBUG:root:{'overall peptides in tuedb': 6354, 'peptide not in monoallelic ds': 4898, 'peptides': {'donor allele': {'A0201': 228, 'A2402': 314, 'B1501': 440, 'B4001': 345, 'C0303': 9, 'C0304': 3}, 'not donor allele': {'B4002': 37, 'C0602': 4, 'C1403': 1, 'B1503': 4, 'C0202': 3, 'B4403': 3, 'A2301': 12, 'B2705': 3, 'B4901': 5, 'B1402': 1, 'C1202': 4, 'A6901': 1, 'C1505': 1, 'A0204': 1, 'A2407': 4, 'A3002': 2, 'A3001': 1, 'A0206': 1, 'A0205': 3, 'C1402': 1, 'B1801': 2, 'B3501': 1, 'A0252': 4, 'B1502': 4, 'A3201': 1, 'C0802': 1, 'C0701': 1, 'C0702': 1, 'C1601': 2, 'A0101': 1, 'A1101': 1, 'C1203': 1, 'A0301': 1, 'B1805': 1, 'A0207': 1, 'A2601': 1, 'C1602': 1}}}
DEBUG:root:donor 43-053
DEBUG:root:{'overall peptides in tuedb': 1787, 'peptide not in monoallelic ds': 1308, 'peptides': {'donor allele': {'A0201': 102, 'A6801': 138, 'B1402': 61, 'B5101': 141, 'C0802': 1, 'C1502': 9}, 'not donor allele': {'B1801': 2, 'A3401': 1, 'C1203': 1, 'A0252': 2, 'B0801': 2, 'B1302': 2, 'C0602': 2, 'A3402': 1, 'A2402': 2, 'B2706': 1, 'A0205': 2, 'A6802': 1, 'B2705': 2, 'A3001': 1, 'A6901': 1, 'B3502': 1, 'A0206': 2, 'A0211': 1}}}
DEBUG:root:donor 43-054
DEBUG:root:{'overall peptides in tuedb': 3675, 'peptide not in monoallelic ds': 3053, 'peptides': {'donor allele': {'A0217': 0, 'A3201': 130, 'B1513': 1, 'B3502': 34, 'C0303': 3, 'C0401': 13}, 'not donor allele': {'B1501': 115, 'C0801': 3, 'B3503': 23, 'A0205': 23, 'A0207': 42, 'A0201': 92, 'C0302': 1, 'A0202': 2, 'C0602': 2, 'C0501': 2, 'C0102': 18, 'A0206': 5, 'B3501': 5, 'A2902': 4, 'A2402': 6, 'A0204': 22, 'B5301': 2, 'B0702': 8, 'C0202': 2, 'B8101': 2, 'A0252': 6, 'C1203': 3, 'C1701': 3, 'C1502': 6, 'A0211': 4, 'B1301': 5, 'C1202': 2, 'A6901': 1, 'B1502': 1, 'B0801': 2, 'B2705': 1, 'A3101': 2, 'B4002': 1, 'B6701': 1, 'A2301': 1, 'C0802': 2, 'B1503': 3, 'B5703': 1, 'C0702': 2, 'B4901': 1, 'B1302': 2, 'A3002': 1, 'A0203': 1, 'A3001': 1, 'B3508': 1, 'C0701': 1, 'A6802': 1, 'C0304': 4, 'B1801': 1, 'B5701': 1}}}
DEBUG:root:donor 43-055
DEBUG:root:{'overall peptides in tuedb': 2041, 'peptide not in monoallelic ds': 1713, 'peptides': {'donor allele': {'A0201': 158, 'B0702': 14, 'B4402': 39, 'C0202': 1, 'C0702': 2}, 'not donor allele': {'A0205': 3, 'B4403': 20, 'B1801': 7, 'B4405': 35, 'B4001': 13, 'A0252': 2, 'B4002': 10, 'B4901': 4, 'B0801': 1, 'B0704': 3, 'B5703': 1, 'C1502': 3, 'A6801': 1, 'C1402': 1, 'B2705': 1, 'A2402': 4, 'A3101': 1, 'A0203': 1, 'C1701': 1, 'B1501': 1, 'C1203': 1}}}
DEBUG:root:donor 541-16
DEBUG:root:{'overall peptides in tuedb': 122, 'peptide not in monoallelic ds': 109, 'peptides': {'donor allele': {'A0201': 10, 'B1801': 3, 'B4402': 0, 'C0501': 0}, 'not donor allele': {}}}
DEBUG:root:donor 565-15
DEBUG:root:{'overall peptides in tuedb': 484, 'peptide not in monoallelic ds': 431, 'peptides': {'donor allele': {'A0201': 3, 'A2301': 4, 'B4101': 2, 'B5701': 1, 'C0602': 1, 'C1701': 1}, 'not donor allele': {'A2402': 28, 'B4901': 1, 'B4501': 7, 'B4032': 3, 'B1801': 1, 'C0701': 1}}}
DEBUG:root:donor 624-15
DEBUG:root:{'overall peptides in tuedb': 787, 'peptide not in monoallelic ds': 681, 'peptides': {'donor allele': {'A0201': 28, 'A2601': 24, 'B1517': 14, 'B4405': 4, 'C0202': 0, 'C0701': 0}, 'not donor allele': {'A2501': 6, 'C1502': 6, 'A2902': 1, 'B4002': 2, 'B1501': 2, 'B4402': 4, 'A2608': 2, 'B5801': 2, 'C1203': 2, 'A0205': 1, 'C0801': 1, 'B5701': 1, 'B1502': 1, 'B4901': 1, 'B4001': 1, 'B1801': 1, 'B1302': 1, 'C1601': 1}}}
DEBUG:root:donor 638
DEBUG:root:{'overall peptides in tuedb': 1527, 'peptide not in monoallelic ds': 1274, 'peptides': {'donor allele': {'A0201': 33, 'A2402': 71, 'B1402': 75, 'B1801': 51, 'C0701': 0, 'C0802': 0}, 'not donor allele': {'B1805': 8, 'B2705': 3, 'B0801': 4, 'C0602': 1, 'A2301': 2, 'B4403': 2, 'A2407': 1, 'B7301': 1, 'C1402': 1}}}
DEBUG:root:donor 656-15
DEBUG:root:{'overall peptides in tuedb': 1199, 'peptide not in monoallelic ds': 1028, 'peptides': {'donor allele': {'A0301': 83, 'B0702': 22, 'B1801': 49, 'C0702': 2, 'C1203': 5}, 'not donor allele': {'B1805': 4, 'A2902': 1, 'A0201': 2, 'B5501': 1, 'A0252': 1, 'A1101': 1}}}
DEBUG:root:donor 7
DEBUG:root:{'overall peptides in tuedb': 2507, 'peptide not in monoallelic ds': 1919, 'peptides': {'donor allele': {'A3101': 165, 'A3201': 73, 'B1518': 74, 'B4001': 165, 'C0304': 0, 'C0704': 2}, 'not donor allele': {'B3801': 4, 'B1502': 2, 'C0303': 2, 'A7401': 12, 'B1503': 5, 'A0301': 8, 'B4002': 34, 'B1501': 5, 'C1202': 1, 'C0602': 1, 'B4403': 4, 'C1601': 3, 'B4901': 2, 'B3924': 3, 'B4405': 1, 'B3901': 1, 'A2902': 2, 'A3301': 2, 'B3501': 2, 'B3701': 1, 'B1801': 1, 'B1510': 1, 'B1805': 3, 'B5701': 3, 'B5101': 1, 'A0101': 2, 'A0252': 1, 'B0801': 1, 'C0702': 1}}}
DEBUG:root:donor 763-16
DEBUG:root:{'overall peptides in tuedb': 1076, 'peptide not in monoallelic ds': 937, 'peptides': {'donor allele': {'A0201': 35, 'A2601': 63, 'B3801': 23, 'B5801': 1, 'C0701': 0, 'C1203': 1}, 'not donor allele': {'A2501': 10, 'A2902': 1, 'A2608': 5}}}
DEBUG:root:donor 815-16
DEBUG:root:{'overall peptides in tuedb': 269, 'peptide not in monoallelic ds': 244, 'peptides': {'donor allele': {'A0201': 8, 'A0301': 0, 'B3801': 6, 'B4901': 9, 'C0602': 0, 'C1203': 0}, 'not donor allele': {'B1801': 1, 'B4032': 1}}}
DEBUG:root:donor 951-16
DEBUG:root:{'overall peptides in tuedb': 795, 'peptide not in monoallelic ds': 694, 'peptides': {'donor allele': {'A0201': 25, 'A1101': 11, 'B1501': 15, 'B5101': 35, 'C0303': 0, 'C1502': 5}, 'not donor allele': {'C0602': 1, 'A0301': 5, 'A6901': 1, 'B2705': 1, 'B1402': 1, 'A6801': 1}}}
DEBUG:root:donor 974-16
DEBUG:root:{'overall peptides in tuedb': 874, 'peptide not in monoallelic ds': 741, 'peptides': {'donor allele': {'A0301': 108, 'B0702': 12, 'B1801': 9, 'C0702': 0, 'C1203': 3}, 'not donor allele': {'A0201': 1}}}
DEBUG:root:donor ALL02
DEBUG:root:{'overall peptides in tuedb': 1056, 'peptide not in monoallelic ds': 891, 'peptides': {'donor allele': {'A0101': 44, 'A0201': 18, 'B0702': 39, 'B5101': 55, 'C0702': 2, 'C1402': 2}, 'not donor allele': {'B4402': 1, 'B1501': 2, 'B0801': 2}}}
DEBUG:root:donor ALL03
DEBUG:root:{'overall peptides in tuedb': 872, 'peptide not in monoallelic ds': 719, 'peptides': {'donor allele': {'A3001': 1, 'A6801': 65, 'B1302': 21, 'B5201': 51, 'C0602': 3, 'C1202': 0}, 'not donor allele': {'A0301': 2, 'B1501': 2, 'A0201': 1, 'B5703': 1, 'B5101': 2, 'A3402': 1, 'B2705': 1, 'B3501': 1, 'C1204': 1}}}
DEBUG:root:donor ALL04
DEBUG:root:{'overall peptides in tuedb': 1423, 'peptide not in monoallelic ds': 1214, 'peptides': {'donor allele': {'A0101': 96, 'A0301': 24, 'B0801': 16, 'B3501': 30, 'C0401': 1, 'C0701': 2}, 'not donor allele': {'A0201': 5, 'B3507': 1, 'A6801': 2, 'B3503': 2, 'A2608': 1, 'A2402': 2, 'A2902': 1, 'B1805': 1, 'B1511': 1, 'B1501': 5, 'C0202': 1, 'C0802': 2, 'B4001': 2, 'B4002': 1, 'C1202': 1, 'B0702': 2, 'B2705': 4, 'C1402': 1, 'A1101': 1, 'C0602': 1, 'B5101': 2, 'B3508': 1}}}
DEBUG:root:donor AML007
DEBUG:root:{'overall peptides in tuedb': 1640, 'peptide not in monoallelic ds': 1443, 'peptides': {'donor allele': {'A0201': 71, 'A3101': 69, 'B2705': 12, 'B4429': 0, 'C0202': 1, 'C0702': 9}, 'not donor allele': {'A7401': 4, 'B4403': 7, 'B4402': 3, 'B1517': 4, 'B3801': 1, 'A0101': 3, 'C0802': 1, 'B4405': 2, 'A0301': 1, 'A0252': 2, 'A3303': 1, 'C0602': 1, 'A0206': 1, 'A0205': 1, 'B1501': 1, 'B4001': 1, 'B1801': 1}}}
DEBUG:root:donor AML03
DEBUG:root:{'overall peptides in tuedb': 1684, 'peptide not in monoallelic ds': 1392, 'peptides': {'donor allele': {'A2301': 7, 'A6601': 7, 'B4901': 201, 'C0701': 0}, 'not donor allele': {'A6801': 21, 'B4002': 10, 'B5201': 6, 'A2402': 18, 'A0301': 1, 'A3402': 1, 'B2705': 1, 'B4032': 1, 'B4402': 1, 'B4001': 2, 'B4405': 8, 'B5001': 2, 'A3401': 2, 'B3701': 1, 'B0702': 1, 'B4006': 1}}}
DEBUG:root:donor AML036
DEBUG:root:{'overall peptides in tuedb': 1609, 'peptide not in monoallelic ds': 1418, 'peptides': {'donor allele': {'A0201': 32, 'A2301': 4, 'B4402': 0, 'B4901': 105, 'C0501': 0, 'C0701': 0}, 'not donor allele': {'B4002': 12, 'C0702': 2, 'B0801': 1, 'B4403': 3, 'B8101': 2, 'A2402': 12, 'C1601': 1, 'A2902': 1, 'C1402': 2, 'B1801': 2, 'A6802': 1, 'B4001': 2, 'A0206': 1, 'B5201': 2, 'B4405': 1, 'C0602': 1, 'C1202': 1, 'C1701': 1, 'B0702': 1, 'A6801': 1}}}
DEBUG:root:donor AML063
DEBUG:root:{'overall peptides in tuedb': 1798, 'peptide not in monoallelic ds': 1464, 'peptides': {'donor allele': {'A0201': 42, 'A0301': 54, 'B2705': 20, 'B5101': 196, 'C0202': 1, 'C0702': 4}, 'not donor allele': {'B1501': 1, 'C1202': 1, 'A1101': 2, 'B0702': 2, 'C0602': 2, 'C1701': 1, 'B4402': 1, 'A2402': 2, 'B3503': 1, 'B0801': 1, 'B3501': 1, 'C0302': 1, 'C1203': 1}}}
DEBUG:root:donor AML096
DEBUG:root:{'overall peptides in tuedb': 10148, 'peptide not in monoallelic ds': 6937, 'peptides': {'donor allele': {'A0101': 968, 'B0801': 1269, 'B1302': 511, 'C0602': 137, 'C0701': 16}, 'not donor allele': {'C1502': 17, 'B1501': 7, 'C1203': 4, 'A0252': 3, 'C0202': 3, 'B1301': 29, 'A0201': 54, 'A3002': 2, 'C1601': 10, 'A3601': 23, 'A0204': 4, 'B3701': 1, 'B1502': 3, 'C0302': 1, 'B1402': 11, 'A0206': 12, 'C0304': 9, 'B5201': 20, 'A0211': 3, 'A0301': 3, 'A3001': 4, 'B2705': 11, 'C0702': 4, 'A0203': 7, 'A2402': 4, 'B1517': 1, 'A2601': 4, 'A6802': 5, 'B0801L': 2, 'A2902': 10, 'B5701': 1, 'B0702': 8, 'A0207': 1, 'A1101': 1, 'B4002': 2, 'B4006': 2, 'A0205': 4, 'C0801': 1, 'C1202': 1, 'B5703': 1, 'A0202': 3, 'B4801': 1, 'C1403': 1, 'A3201': 2, 'B4402': 2, 'B2701': 1, 'A6801': 1, 'C0303': 1, 'B1801': 1, 'B4201': 1, 'A3401': 1, 'B4001': 1, 'A3101': 1}}}
DEBUG:root:donor AML101
DEBUG:root:{'overall peptides in tuedb': 7735, 'peptide not in monoallelic ds': 5357, 'peptides': {'donor allele': {'A0101': 405, 'A2902': 724, 'B0801': 770, 'B4403': 179, 'C0701': 6, 'C1601': 75}, 'not donor allele': {'B4402': 53, 'B1801': 36, 'B0702': 13, 'A2402': 3, 'B4901': 11, 'A0301': 4, 'B4002': 16, 'B4405': 33, 'B1402': 4, 'B5701': 1, 'B1805': 3, 'C1701': 1, 'B4001': 15, 'A3101': 2, 'C0202': 1, 'B1501': 4, 'C1202': 2, 'A3601': 2, 'A2501': 1, 'A0201': 4, 'B4501': 1, 'A0252': 2, 'A2601': 1, 'C1203': 1, 'C1402': 1, 'B4201': 2, 'C1602': 1, 'B2705': 1}}}
DEBUG:root:donor AML103
DEBUG:root:{'overall peptides in tuedb': 1767, 'peptide not in monoallelic ds': 1436, 'peptides': {'donor allele': {'A0101': 130, 'A2501': 81, 'B1801': 65, 'B5701': 7, 'C0602': 9, 'C1203': 4}, 'not donor allele': {'A0201': 5, 'B1805': 13, 'B2705': 1, 'A2402': 4, 'B4403': 3, 'B5703': 1, 'B4402': 1, 'A2601': 1, 'A2902': 2, 'A3001': 1, 'B4002': 1, 'C1202': 1, 'A3601': 1}}}
DEBUG:root:donor AML104
DEBUG:root:{'overall peptides in tuedb': 5567, 'peptide not in monoallelic ds': 4656, 'peptides': {'donor allele': {'A0201': 165, 'A2410': 0, 'B1402': 329, 'B3530': 0, 'C0401': 2, 'C0802': 19}, 'not donor allele': {'B1511': 4, 'B0702': 30, 'A2402': 53, 'B3501': 63, 'B0801': 26, 'C1601': 8, 'B5101': 11, 'C1203': 1, 'C0702': 5, 'B1518': 2, 'B3901': 3, 'B4002': 7, 'B8101': 5, 'B1801': 6, 'B2705': 10, 'B3503': 14, 'B5301': 10, 'C0302': 1, 'B3905': 1, 'C0304': 1, 'C1202': 9, 'A3201': 1, 'C0501': 7, 'C0202': 3, 'B5501': 1, 'B1501': 8, 'B4201': 12, 'C1402': 13, 'B5701': 6, 'B3507': 11, 'A3402': 1, 'B1302': 1, 'B5401': 2, 'B1805': 1, 'A0252': 3, 'B3924': 2, 'B4402': 2, 'B4001': 1, 'A3101': 1, 'A6901': 2, 'B1503': 3, 'C1701': 8, 'A2601': 2, 'A0101': 5, 'C1502': 1, 'A6802': 2, 'A2407': 1, 'C0602': 1, 'A2902': 5, 'C0701': 2, 'A2501': 1, 'C1403': 1, 'C0303': 2, 'A0202': 2, 'B2706': 1, 'B1301': 1, 'B6701': 1, 'B5703': 4, 'B1502': 2, 'A2301': 1, 'B3906': 1, 'A3001': 1}}}
DEBUG:root:donor AML107
DEBUG:root:{'overall peptides in tuedb': 1101, 'peptide not in monoallelic ds': 955, 'peptides': {'donor allele': {'A0101': 44, 'A0301': 5, 'B0801': 4, 'B1402': 21, 'C0701': 2, 'C0802': 0}, 'not donor allele': {'A0201': 4, 'A2407': 1, 'B1501': 9, 'B2708': 1, 'C1402': 4, 'C0303': 1, 'A2402': 5, 'B4002': 1, 'B1503': 2, 'C1701': 2, 'B5701': 1, 'C1202': 3, 'A6802': 2, 'B2705': 6, 'A2501': 3, 'A2601': 1, 'B5101': 1, 'A3601': 1, 'B4001': 1, 'C0501': 1, 'C0702': 2, 'B4402': 1, 'B0702': 2, 'A2902': 5, 'C0302': 1, 'B4501': 1, 'A0202': 1, 'B1511': 1, 'C1601': 2, 'B7301': 1, 'B5703': 1, 'B1301': 1, 'C0401': 1}}}
DEBUG:root:donor AML108
DEBUG:root:{'overall peptides in tuedb': 4916, 'peptide not in monoallelic ds': 3958, 'peptides': {'donor allele': {'A0301': 138, 'A2301': 54, 'B0801': 134, 'B1501': 354, 'C0303': 7, 'C0701': 2}, 'not donor allele': {'A2402': 214, 'B1805': 2, 'A0201': 1, 'A0101': 2, 'C0202': 2, 'C1701': 1, 'C1403': 2, 'C0304': 1, 'A2407': 7, 'C1402': 2, 'A2902': 10, 'B1503': 2, 'A0252': 2, 'B3801': 1, 'C0702': 1, 'C0501': 2, 'B0702': 2, 'C0102': 2, 'C1202': 2, 'B1402': 1, 'A3201': 1, 'B2705': 2, 'B1513': 1, 'A3001': 1, 'A2601': 1, 'B1502': 1, 'B1801': 1, 'C1601': 1, 'B5201': 1}}}
DEBUG:root:donor AML109
DEBUG:root:{'overall peptides in tuedb': 4593, 'peptide not in monoallelic ds': 3877, 'peptides': {'donor allele': {'A0201': 326, 'A3101': 114, 'B4001': 58, 'B4402': 13, 'C0304': 0, 'C0501': 5}, 'not donor allele': {'A2402': 9, 'C1402': 5, 'C1701': 7, 'B4002': 48, 'B1302': 2, 'B0702': 2, 'A0202': 4, 'B5701': 1, 'B1301': 3, 'C1601': 6, 'A0252': 2, 'C0401': 1, 'B5703': 4, 'C0303': 10, 'A0301': 5, 'C0701': 5, 'B0801': 3, 'B4201': 1, 'C1202': 2, 'C0202': 4, 'B1511': 1, 'B2705': 7, 'A0101': 3, 'A2413': 1, 'B1501': 2, 'A2601': 1, 'A7401': 13, 'A0206': 2, 'B1801': 2, 'A0211': 1, 'B4403': 5, 'A0204': 7, 'B4006': 1, 'A0207': 6, 'B4405': 2, 'B4901': 2, 'A0203': 4, 'C0102': 1, 'C1502': 2, 'C0801': 1, 'A3301': 2, 'B1805': 1, 'A2902': 2, 'B5101': 1, 'C0702': 1, 'A3303': 2, 'B1503': 2, 'A3001': 1}}}
DEBUG:root:donor AML11
DEBUG:root:{'overall peptides in tuedb': 1520, 'peptide not in monoallelic ds': 1351, 'peptides': {'donor allele': {'A0201': 17, 'A0301': 59, 'B3801': 58, 'B4402': 4, 'C0501': 0, 'C1203': 2}, 'not donor allele': {'B3802': 7, 'A0202': 1, 'B3905': 2, 'C1601': 1, 'B5701': 1, 'A3001': 1, 'B4403': 1, 'C1402': 3, 'A2902': 1, 'B5101': 1, 'B4601': 1, 'A2402': 2, 'A3101': 1, 'B1501': 1, 'B1301': 1, 'A1101': 1, 'C0303': 1, 'B3901': 2}}}
DEBUG:root:donor AML111
DEBUG:root:{'overall peptides in tuedb': 1276, 'peptide not in monoallelic ds': 1085, 'peptides': {'donor allele': {'A1101': 9, 'A2402': 65, 'B4901': 45, 'B5201': 58, 'C0701': 0, 'C1202': 0}, 'not donor allele': {'A0201': 1, 'B4002': 5, 'B5001': 1, 'B5101': 1, 'A2608': 1, 'A2902': 1, 'A0301': 1, 'A3001': 1, 'B4402': 1, 'C1403': 1}}}
DEBUG:root:donor AML114
DEBUG:root:{'overall peptides in tuedb': 13075, 'peptide not in monoallelic ds': 9218, 'peptides': {'donor allele': {'A0101': 1374, 'B0702': 1109, 'B0801': 1058, 'C0701': 12, 'C0702': 80}, 'not donor allele': {'A6901': 6, 'C1601': 10, 'B4402': 2, 'A2902': 16, 'A6802': 8, 'B1511': 1, 'B1501': 14, 'B3503': 5, 'A3601': 6, 'A0201': 13, 'B0801L': 5, 'C1701': 6, 'C0602': 4, 'A2402': 6, 'A2501': 3, 'B3901': 1, 'B5701': 4, 'C0802': 2, 'B1801': 8, 'A2601': 1, 'B1301': 4, 'A0203': 1, 'A3002': 2, 'C0202': 5, 'B2705': 18, 'B1402': 2, 'C1402': 8, 'B2708': 1, 'C1202': 8, 'B6701': 1, 'B5703': 4, 'B4601': 1, 'B4001': 4, 'C0501': 2, 'B4002': 1, 'C0801': 2, 'B4201': 4, 'B5801': 1, 'A0252': 1, 'B2707': 2, 'B1503': 2, 'B5101': 2, 'B4801': 1, 'A3001': 2, 'A0207': 1, 'B8101': 5, 'B1517': 1, 'B3501': 1, 'A0301': 4, 'B5501': 1, 'B0704': 2, 'B5401': 2, 'B3924': 1, 'A3402': 1, 'B3906': 2, 'A0204': 1, 'B1518': 1, 'C1502': 1}}}
DEBUG:root:donor AML117
DEBUG:root:{'overall peptides in tuedb': 14808, 'peptide not in monoallelic ds': 11320, 'peptides': {'donor allele': {'A0201': 599, 'A0205': 486, 'B5101': 1270, 'B5801': 241, 'C0302': 79, 'C1402': 123}, 'not donor allele': {'B1302': 26, 'B1501': 26, 'B5701': 131, 'B5703': 54, 'C0501': 1, 'A0202': 32, 'B0702': 18, 'C1502': 37, 'B1301': 25, 'B5301': 3, 'C1602': 2, 'A0206': 35, 'A0252': 11, 'A2601': 2, 'C1403': 24, 'A0204': 20, 'B2705': 7, 'A3201': 29, 'B1513': 1, 'A0301': 4, 'A0207': 16, 'A0203': 11, 'C0801': 2, 'A2402': 15, 'C1202': 23, 'C0702': 5, 'A2407': 1, 'B5108': 6, 'C0102': 12, 'C0303': 12, 'A0211': 4, 'C0304': 6, 'A6802': 10, 'A2902': 14, 'B4601': 2, 'B5201': 5, 'B1402': 1, 'A3001': 2, 'C0701': 2, 'C1701': 2, 'C1601': 4, 'B5802': 3, 'B4403': 3, 'B1517': 2, 'C0802': 2, 'B2709': 2, 'C1203': 2, 'B0801': 4, 'C0704': 1, 'C0202': 1, 'B5401': 1, 'A2501': 2, 'B4002': 1, 'B1502': 3, 'C0602': 1, 'B1511': 2, 'A0220': 3, 'B8101': 1, 'A3002': 3, 'A0101': 1, 'B5601': 1, 'B3905': 1, 'B3501': 1, 'B3503': 3, 'A2301': 1, 'B4801': 2}}}
DEBUG:root:donor AML118
DEBUG:root:{'overall peptides in tuedb': 22850, 'peptide not in monoallelic ds': 18296, 'peptides': {'donor allele': {'A1101': 825, 'B0702': 1577, 'B4403': 828, 'C0702': 95, 'C1601': 181}, 'not donor allele': {'A3402': 14, 'A0301': 176, 'B4201': 13, 'A6801': 30, 'B4402': 322, 'C0102': 1, 'B0801': 8, 'B4405': 61, 'B4002': 85, 'A2902': 25, 'B1801': 84, 'B4001': 36, 'B1805': 18, 'B1301': 4, 'B8101': 16, 'A1102': 13, 'B5701': 7, 'B3501': 3, 'B6701': 1, 'B5501': 3, 'B4901': 14, 'A0201': 3, 'A3101': 5, 'B2707': 3, 'C1202': 5, 'B1803': 1, 'A2501': 5, 'C0602': 6, 'B3503': 5, 'B1518': 3, 'A2608': 4, 'B3802': 1, 'A2301': 4, 'A0206': 2, 'B0704': 1, 'A0101': 9, 'B2705': 5, 'A6901': 1, 'C1402': 3, 'C0202': 3, 'C0303': 5, 'A0302': 7, 'A3303': 2, 'B3502': 4, 'C0701': 3, 'C0304': 1, 'B1501': 3, 'B3924': 1, 'A7401': 2, 'B2704': 1, 'A2402': 5, 'B3801': 1, 'C1203': 2, 'A3001': 1, 'B4501': 3, 'B5101': 1, 'A2407': 1, 'A0202': 1, 'C0802': 1}}}
DEBUG:root:donor AML123
DEBUG:root:{'overall peptides in tuedb': 11064, 'peptide not in monoallelic ds': 8440, 'peptides': {'donor allele': {'A0301': 419, 'A6601': 77, 'B1401': 0, 'B4102': 0, 'C0802': 46, 'C1701': 32}, 'not donor allele': {'B4002': 620, 'B3701': 40, 'B1402': 834, 'B1801': 58, 'A0201': 6, 'A6801': 163, 'B4001': 67, 'B4403': 11, 'B3906': 1, 'B3905': 1, 'A3301': 12, 'A3402': 20, 'C0501': 6, 'B0702': 6, 'B1805': 4, 'B4901': 21, 'B4405': 32, 'B1501': 15, 'A1102': 1, 'B0801': 32, 'A3101': 3, 'A3401': 17, 'B4006': 3, 'B5101': 5, 'B4201': 2, 'A2902': 2, 'C1202': 1, 'B2705': 12, 'B4801': 2, 'B4701': 1, 'B3924': 6, 'B2704': 1, 'A0207': 1, 'B2707': 2, 'A3002': 1, 'A2608': 1, 'B4402': 7, 'A1101': 3, 'B5201': 3, 'A3303': 2, 'B2706': 2, 'A2601': 3, 'B2708': 2, 'B2702': 3, 'C0303': 2, 'C0202': 2, 'C0702': 1, 'B3901': 1, 'C1203': 1, 'B3501': 1, 'C0701': 1, 'B5001': 2, 'B5701': 1, 'B1803': 1, 'C1502': 1, 'C1402': 1}}}
DEBUG:root:donor AML138
DEBUG:root:{'overall peptides in tuedb': 2227, 'peptide not in monoallelic ds': 1786, 'peptides': {'donor allele': {'A0101': 185, 'A3101': 45, 'B0801': 82, 'B5501': 30, 'C0303': 4, 'C0701': 7}, 'not donor allele': {'B5601': 10, 'C0202': 1, 'C0304': 2, 'A3303': 1, 'B1501': 1, 'A2608': 1, 'C1601': 5, 'B5502': 4, 'A0201': 2, 'C1502': 2, 'B1402': 1, 'B5301': 1, 'A3601': 2, 'C1701': 2, 'A2902': 4, 'B0702': 13, 'B5101': 4, 'B3503': 2, 'A3301': 1, 'C1202': 1, 'B4201': 3, 'A0301': 2, 'A7401': 4, 'B3906': 1, 'B2705': 3, 'B5401': 4, 'A0203': 1, 'B0801L': 1, 'C1203': 1, 'B3501': 2, 'A6801': 1, 'C0702': 2, 'B8101': 1, 'A3401': 1, 'C0602': 1}}}
DEBUG:root:donor AML139
DEBUG:root:{'overall peptides in tuedb': 5007, 'peptide not in monoallelic ds': 4287, 'peptides': {'donor allele': {'A0202': 120, 'A1101': 65, 'B3502': 64, 'B4405': 73, 'C0202': 9, 'C0401': 10}, 'not donor allele': {'A0203': 9, 'C0501': 3, 'B4402': 55, 'B3503': 61, 'B3501': 4, 'B3508': 3, 'B4403': 42, 'A0207': 2, 'A0201': 57, 'A0211': 1, 'B1801': 9, 'B4002': 32, 'B1805': 3, 'A0204': 3, 'B4001': 29, 'C1204': 1, 'C1203': 5, 'B4601': 2, 'A0301': 14, 'B3701': 4, 'A0205': 4, 'C0801': 1, 'A2402': 2, 'C1701': 2, 'A0252': 6, 'B8101': 2, 'B3802': 1, 'B1302': 2, 'B5301': 4, 'C1202': 1, 'B4901': 3, 'A6801': 1, 'C0102': 1, 'C0702': 1, 'C0302': 1, 'C0704': 1, 'B0702': 2, 'A2902': 1, 'B1301': 1, 'A6802': 1, 'B6701': 1, 'B1502': 1}}}
DEBUG:root:donor AML14
DEBUG:root:{'overall peptides in tuedb': 346, 'peptide not in monoallelic ds': 323, 'peptides': {'donor allele': {'A0301': 11, 'A2601': 11, 'B3501': 0, 'B3801': 1, 'C0401': 0, 'C1203': 0}, 'not donor allele': {}}}
DEBUG:root:donor AML140
DEBUG:root:{'overall peptides in tuedb': 6531, 'peptide not in monoallelic ds': 5111, 'peptides': {'donor allele': {'A0205': 330, 'A2402': 25, 'B0702': 636, 'B5501': 112, 'C0102': 52, 'C0702': 33}, 'not donor allele': {'B5601': 31, 'B1302': 9, 'A0201': 48, 'A0202': 9, 'C0701': 2, 'C1502': 7, 'A0206': 28, 'A6802': 5, 'C0602': 3, 'B3906': 2, 'B3508': 1, 'B1510': 1, 'A0204': 1, 'B5401': 9, 'A0207': 4, 'B5701': 1, 'B4201': 8, 'A0203': 8, 'B4601': 1, 'B2705': 8, 'B5502': 1, 'A0220': 2, 'B3905': 1, 'B1301': 4, 'C0303': 1, 'C0202': 2, 'B8101': 4, 'B3501': 3, 'A2902': 4, 'B1801': 2, 'B4501': 1, 'C0704': 1, 'A0211': 1, 'B4002': 1, 'B2709': 1, 'C0801': 1, 'C1701': 2, 'B0801': 2, 'B1501': 1, 'A1101': 1, 'C0802': 1, 'A0301': 1, 'B5703': 1, 'C0304': 1, 'B2707': 1, 'C1203': 1, 'B5101': 2, 'B4801': 1, 'C1202': 1}}}
DEBUG:root:donor AML141
DEBUG:root:{'overall peptides in tuedb': 1158, 'peptide not in monoallelic ds': 989, 'peptides': {'donor allele': {'A0101': 74, 'A0201': 50, 'B0801': 1, 'B3801': 21, 'C0701': 3}, 'not donor allele': {'A2902': 1, 'C1601': 3, 'B3905': 1, 'B3802': 6, 'B2705': 2, 'C1203': 1, 'B1801': 1, 'B3901': 1, 'B3906': 1, 'C1202': 1, 'B1510': 1, 'B5701': 1}}}
DEBUG:root:donor AML142
DEBUG:root:{'overall peptides in tuedb': 4737, 'peptide not in monoallelic ds': 3591, 'peptides': {'donor allele': {'A0201': 196, 'A3301': 183, 'B1302': 223, 'B1402': 308, 'C0602': 45, 'C0802': 32}, 'not donor allele': {'C0701': 3, 'A6801': 23, 'B2706': 1, 'A3303': 6, 'A0206': 8, 'B1301': 12, 'B3924': 2, 'B5101': 2, 'B2704': 1, 'B5201': 14, 'A0205': 5, 'B3701': 1, 'C1502': 2, 'B0702': 5, 'A0207': 3, 'C1701': 2, 'A0202': 4, 'A2402': 4, 'B1501': 7, 'C0501': 5, 'B5701': 1, 'B1801': 3, 'B0801': 8, 'B3901': 1, 'B2705': 8, 'A0252': 1, 'B4002': 2, 'C0801': 1, 'C0702': 2, 'B5703': 1, 'A3401': 1, 'A3001': 2, 'B4001': 1, 'B4801': 1, 'C0202': 1, 'B5501': 1, 'A3402': 2, 'B5802': 1, 'A6601': 1, 'C0102': 1, 'A0301': 2, 'A0211': 2, 'A0203': 1, 'A3101': 1, 'B4201': 1, 'C0303': 1, 'C1601': 1}}}
DEBUG:root:donor AML148
DEBUG:root:{'overall peptides in tuedb': 1044, 'peptide not in monoallelic ds': 810, 'peptides': {'donor allele': {'A0101': 77, 'A2402': 129, 'B0702': 8, 'B0801': 0, 'C0701': 1, 'C0702': 3}, 'not donor allele': {'A2301': 4, 'C1403': 2, 'A2902': 6, 'B2705': 2, 'B1801': 1, 'A0201': 1}}}
DEBUG:root:donor AML149
DEBUG:root:{'overall peptides in tuedb': 4237, 'peptide not in monoallelic ds': 3240, 'peptides': {'donor allele': {'A2402': 364, 'A2501': 309, 'B0702': 58, 'B5201': 182, 'C0702': 15, 'C1202': 4}, 'not donor allele': {'A0201': 2, 'B4601': 3, 'B3906': 1, 'B2705': 3, 'C1601': 2, 'A2601': 12, 'A0252': 1, 'B4201': 1, 'A2301': 5, 'B1302': 3, 'B0801': 2, 'C0602': 1, 'C1203': 1, 'A2407': 2, 'C1403': 4, 'A2902': 3, 'B5701': 3, 'B5301': 1, 'A0101': 1, 'A0207': 1, 'C0202': 3, 'B1513': 1, 'A3001': 1, 'B3503': 1, 'B5101': 3, 'A3201': 1, 'A2608': 1, 'C1204': 1, 'C0802': 1}}}
DEBUG:root:donor AML150
DEBUG:root:{'overall peptides in tuedb': 3008, 'peptide not in monoallelic ds': 2229, 'peptides': {'donor allele': {'A2402': 73, 'A6801': 336, 'B5101': 262, 'B5601': 37, 'C0102': 29, 'C0202': 2}, 'not donor allele': {'A3301': 1, 'B5501': 10, 'C0702': 1, 'A0101': 3, 'A2601': 1, 'A0201': 1, 'C1202': 1, 'A2301': 1, 'B1501': 2, 'A2902': 1, 'B3906': 1, 'B0702': 4, 'B4201': 1, 'B5502': 3, 'A3303': 1, 'A1101': 1, 'A3401': 1, 'A3402': 2, 'B6701': 1, 'B0801': 1, 'B5401': 1, 'B3501': 1}}}
DEBUG:root:donor AML151
DEBUG:root:{'overall peptides in tuedb': 10649, 'peptide not in monoallelic ds': 8324, 'peptides': {'donor allele': {'A0301': 333, 'A2601': 454, 'B0702': 822, 'B3501': 278, 'C0401': 6, 'C0702': 43}, 'not donor allele': {'B3508': 13, 'B1501': 8, 'B2705': 26, 'B3502': 9, 'B4201': 10, 'C1203': 3, 'A2902': 17, 'B5501': 2, 'B4402': 3, 'B3503': 53, 'B3924': 1, 'B1511': 13, 'B3507': 34, 'A2608': 44, 'B5301': 21, 'A6802': 6, 'A2501': 42, 'C1202': 6, 'B3906': 4, 'C1701': 1, 'B6701': 4, 'C0602': 5, 'A2402': 5, 'A6901': 2, 'C0202': 2, 'C0701': 4, 'B1518': 1, 'B1801': 3, 'B4403': 2, 'A0201': 2, 'B0801': 5, 'B8101': 3, 'B1502': 4, 'C1601': 2, 'B1513': 1, 'B1805': 3, 'C0304': 1, 'B4002': 1, 'A3101': 1, 'B1503': 1, 'B5101': 2, 'A0101': 5, 'B5701': 1, 'A0252': 1, 'A7401': 1, 'B4001': 1, 'C0802': 1, 'B4801': 1, 'B5401': 2, 'A1101': 1, 'C0501': 1, 'A3402': 1, 'A6801': 2, 'B1302': 1}}}
DEBUG:root:donor AML152
DEBUG:root:{'overall peptides in tuedb': 7592, 'peptide not in monoallelic ds': 6466, 'peptides': {'donor allele': {'A0201': 597, 'B3503': 50, 'B4001': 197, 'C0304': 3, 'C0401': 5}, 'not donor allele': {'A0202': 7, 'A0207': 4, 'B4002': 42, 'A0204': 19, 'A0203': 8, 'B4403': 3, 'C0801': 6, 'A6802': 5, 'A0205': 9, 'B3501': 7, 'A0211': 4, 'B3502': 5, 'B5703': 3, 'B0702': 9, 'C1601': 3, 'B2705': 17, 'B8101': 1, 'A6901': 1, 'B4405': 12, 'B1302': 7, 'A0206': 2, 'B4901': 4, 'B0801': 3, 'C0501': 1, 'B5601': 1, 'C1701': 1, 'B1501': 5, 'A2402': 7, 'B5101': 3, 'A6801': 1, 'C1203': 3, 'C1502': 4, 'C0701': 2, 'C1202': 6, 'B0704': 1, 'B5301': 5, 'A0252': 1, 'A0301': 19, 'C0202': 4, 'B4402': 3, 'A0220': 2, 'A3001': 4, 'A1101': 2, 'C1602': 2, 'C0702': 2, 'B1503': 1, 'A3201': 1, 'C0303': 1, 'C0602': 1, 'B5701': 1, 'A0101': 2, 'C1402': 1, 'B1301': 1, 'B4201': 1, 'B1801': 1, 'A2902': 1, 'B4032': 1, 'B5201': 1}}}
DEBUG:root:donor AML153
DEBUG:root:{'overall peptides in tuedb': 6054, 'peptide not in monoallelic ds': 4912, 'peptides': {'donor allele': {'A3001': 88, 'A3303': 158, 'B1302': 403, 'B4402': 73, 'C0602': 58, 'C0704': 26}, 'not donor allele': {'A6801': 44, 'B1805': 4, 'B2705': 9, 'A3101': 16, 'A1101': 2, 'B4403': 31, 'C1601': 2, 'A3301': 51, 'B5201': 25, 'B1501': 5, 'A0206': 7, 'C1202': 4, 'C0202': 2, 'A0201': 28, 'B1801': 5, 'A3402': 7, 'B4405': 14, 'A0301': 3, 'B1301': 7, 'B3503': 1, 'C0701': 3, 'B5701': 2, 'A0203': 1, 'A0202': 1, 'C1502': 12, 'B4001': 2, 'A2402': 3, 'C1402': 2, 'A2301': 1, 'A6601': 1, 'A0205': 3, 'B0801': 2, 'C0302': 1, 'C0403': 1, 'A3401': 8, 'A0211': 1, 'B0702': 3, 'B4002': 4, 'A0302': 1, 'C1701': 3, 'A0252': 2, 'A2902': 1, 'C0702': 1, 'C1203': 1, 'C0801': 1, 'A0101': 1, 'A3201': 2, 'C0102': 1, 'A2501': 3, 'B4901': 1}}}
DEBUG:root:donor AML154
DEBUG:root:{'overall peptides in tuedb': 5247, 'peptide not in monoallelic ds': 3767, 'peptides': {'donor allele': {'A0201': 299, 'A3101': 127, 'B0702': 923, 'C0702': 10}, 'not donor allele': {'A7401': 33, 'B1518': 1, 'A6601': 1, 'B5701': 1, 'B3501': 2, 'B0801': 2, 'B1402': 2, 'B8101': 5, 'A3301': 3, 'A1101': 3, 'B6701': 7, 'B5501': 1, 'B5601': 1, 'A3303': 12, 'A0207': 2, 'A0203': 2, 'A0204': 4, 'A0211': 2, 'A0301': 6, 'B4201': 8, 'C1402': 1, 'B3503': 3, 'A0205': 2, 'A0206': 1, 'A0202': 1, 'B5101': 1, 'C0304': 3, 'A0220': 1, 'A2902': 1, 'B2705': 1, 'B3502': 1, 'A3001': 2, 'C0602': 1, 'C1202': 1, 'B5108': 1, 'C1403': 1, 'B3906': 1}}}
DEBUG:root:donor AML155
DEBUG:root:{'overall peptides in tuedb': 9549, 'peptide not in monoallelic ds': 6839, 'peptides': {'donor allele': {'A1101': 111, 'A6801': 709, 'B1501': 934, 'B5101': 666, 'C0303': 13, 'C1402': 28}, 'not donor allele': {'B1301': 14, 'B0801': 3, 'A0301': 38, 'A3601': 2, 'A0206': 1, 'C1701': 4, 'B1503': 12, 'A2902': 10, 'B5703': 3, 'C0401': 2, 'C1601': 5, 'A2406': 2, 'B1502': 6, 'B4403': 4, 'C1403': 10, 'C1203': 4, 'A2402': 6, 'A0252': 6, 'C1202': 8, 'B3501': 2, 'A1102': 4, 'A2501': 1, 'A6601': 2, 'A3002': 8, 'A0101': 3, 'B5701': 4, 'C0702': 1, 'A0302': 1, 'B3503': 6, 'B1511': 1, 'A2601': 3, 'A3402': 13, 'B5301': 1, 'C0202': 5, 'A0205': 2, 'A6802': 3, 'A3401': 2, 'A3301': 5, 'B1801': 1, 'B5108': 5, 'B1517': 4, 'C1502': 1, 'B0702': 7, 'B1402': 1, 'C0701': 3, 'B4801': 1, 'C0802': 1, 'A3001': 2, 'A3101': 2, 'A3201': 2, 'B5201': 2, 'B4601': 2, 'A0201': 1, 'C0302': 1, 'B2705': 2, 'B1518': 1, 'A7401': 1, 'C0304': 1, 'C0602': 1}}}
DEBUG:root:donor AML156
DEBUG:root:{'overall peptides in tuedb': 4749, 'peptide not in monoallelic ds': 3213, 'peptides': {'donor allele': {'A0101': 350, 'A0301': 142, 'B0702': 711, 'B0801': 266, 'C0701': 2, 'C0702': 22}, 'not donor allele': {'C1202': 1, 'B3502': 1, 'B6701': 5, 'A1101': 1, 'C0102': 1, 'C0304': 2, 'B1501': 1, 'B0801L': 3, 'B8101': 6, 'B4201': 5, 'B3503': 4, 'A2902': 4, 'B5401': 1, 'B1402': 1, 'C1402': 1, 'C0602': 1, 'B2707': 1, 'B5101': 1, 'B5501': 1, 'A3601': 1, 'C0401': 1}}}
DEBUG:root:donor AML157
DEBUG:root:{'overall peptides in tuedb': 699, 'peptide not in monoallelic ds': 593, 'peptides': {'donor allele': {'A2402': 55, 'A6801': 24, 'B1517': 10, 'B4001': 6, 'C0304': 0, 'C0701': 0}, 'not donor allele': {'B1501': 3, 'A0301': 1, 'A2301': 1, 'A2902': 2, 'C1502': 1, 'C0303': 1, 'A0101': 1, 'B4002': 1}}}
DEBUG:root:donor AML158
DEBUG:root:{'overall peptides in tuedb': 631, 'peptide not in monoallelic ds': 581, 'peptides': {'donor allele': {'A0301': 16, 'A3203': 0, 'B1517': 8, 'B3501': 2, 'C0401': 0, 'C1502': 3}, 'not donor allele': {'B0801': 1, 'C1601': 1, 'B1501': 2, 'A0101': 1, 'B3701': 1, 'C1202': 2, 'C0702': 2, 'C0602': 1, 'A6802': 1, 'A2902': 1, 'B2705': 2, 'A0207': 1, 'B5101': 1, 'A3201': 1, 'C1402': 1, 'B1801': 1, 'A0201': 1}}}
DEBUG:root:donor AML159
DEBUG:root:{'overall peptides in tuedb': 767, 'peptide not in monoallelic ds': 697, 'peptides': {'donor allele': {'A0201': 27, 'A0301': 8, 'B2702': 3, 'B3503': 9, 'C0202': 0, 'C0401': 1}, 'not donor allele': {'B2705': 3, 'B0702': 2, 'A0205': 2, 'C1202': 1, 'C1701': 2, 'A0252': 1, 'B3901': 1, 'B4402': 1, 'B1501': 1, 'C0802': 1, 'B4001': 1, 'B3501': 1, 'B4002': 1, 'B0801': 1, 'A0211': 1, 'B5301': 1, 'A2402': 1}}}
DEBUG:root:donor AML160
DEBUG:root:{'overall peptides in tuedb': 597, 'peptide not in monoallelic ds': 501, 'peptides': {'donor allele': {'A0101': 53, 'A0201': 23, 'B0801': 10, 'B4402': 2, 'C0501': 2, 'C0701': 0}, 'not donor allele': {'A2902': 1, 'B5703': 1, 'C0202': 1, 'A0252': 1, 'B4403': 1, 'B0801L': 1}}}
DEBUG:root:donor AML161
DEBUG:root:{'overall peptides in tuedb': 1979, 'peptide not in monoallelic ds': 1672, 'peptides': {'donor allele': {'A0201': 63, 'A2601': 104, 'B0710': 0, 'B4001': 40, 'C0304': 1, 'C0702': 7}, 'not donor allele': {'B0702': 4, 'B4002': 9, 'B2705': 9, 'A0206': 2, 'C0303': 2, 'A2608': 7, 'A2501': 10, 'B2706': 1, 'C1202': 1, 'B3924': 9, 'B3901': 5, 'A0301': 1, 'B1510': 8, 'B1503': 2, 'B3701': 1, 'B1501': 1, 'B1518': 4, 'B4405': 2, 'B0801': 1, 'B3906': 1, 'B5501': 1, 'B3905': 2, 'B4901': 1, 'B1402': 3, 'C1203': 1, 'A0205': 1, 'A3101': 1, 'B2709': 1, 'A6901': 1}}}
DEBUG:root:donor AML162
DEBUG:root:{'overall peptides in tuedb': 1636, 'peptide not in monoallelic ds': 1296, 'peptides': {'donor allele': {'A0101': 123, 'A0201': 60, 'B0801': 48, 'B1501': 89, 'C0304': 1, 'C0701': 3}, 'not donor allele': {'B1503': 2, 'A2902': 2, 'A0252': 2, 'B5101': 1, 'C0303': 1, 'A3601': 2, 'B0801L': 1, 'A0207': 1, 'C1701': 1, 'A2501': 1, 'C0202': 2}}}
DEBUG:root:donor AML163
DEBUG:root:{'overall peptides in tuedb': 1654, 'peptide not in monoallelic ds': 1379, 'peptides': {'donor allele': {'A0101': 71, 'A2402': 101, 'B3501': 30, 'B5701': 18, 'C0401': 3, 'C0602': 10}, 'not donor allele': {'B3507': 7, 'B3503': 8, 'B1501': 2, 'B5703': 1, 'B5301': 2, 'B4402': 1, 'B1801': 1, 'A2902': 1, 'B0702': 3, 'B1511': 4, 'C0702': 1, 'C1403': 2, 'A2407': 1, 'B1502': 1, 'B8101': 1, 'A3002': 1, 'B3508': 1, 'A2301': 1, 'B0801': 1, 'B5802': 1, 'C0701': 1}}}
DEBUG:root:donor AML164
DEBUG:root:{'overall peptides in tuedb': 2203, 'peptide not in monoallelic ds': 1900, 'peptides': {'donor allele': {'A0201': 51, 'A1101': 86, 'B1401': 0, 'B5501': 25, 'C0303': 1, 'C0802': 1}, 'not donor allele': {'B1402': 82, 'C0501': 1, 'A1102': 3, 'A6801': 2, 'B5601': 4, 'C0702': 2, 'A3101': 1, 'B0702': 7, 'A0301': 8, 'B0801': 1, 'B3906': 2, 'B2705': 9, 'B3501': 1, 'C1202': 2, 'A0203': 1, 'B2708': 1, 'C0602': 1, 'A0207': 2, 'B3924': 1, 'B7301': 1, 'B2709': 1, 'C0304': 1, 'B2706': 1, 'C1602': 1, 'A3402': 1, 'B3901': 1, 'C1502': 1}}}
DEBUG:root:donor AML165
DEBUG:root:{'overall peptides in tuedb': 3836, 'peptide not in monoallelic ds': 3037, 'peptides': {'donor allele': {'A0201': 69, 'A6802': 170, 'B1501': 415, 'B5301': 24, 'C0303': 2, 'C0401': 1}, 'not donor allele': {'A6901': 8, 'A2501': 6, 'C1202': 5, 'B3501': 17, 'B5701': 1, 'A0211': 1, 'B1502': 2, 'A3401': 2, 'B4402': 3, 'A0252': 5, 'B4002': 1, 'C0202': 3, 'B1542': 1, 'B1402': 1, 'B1517': 1, 'B1511': 2, 'B1503': 6, 'B3502': 1, 'A3601': 1, 'A0301': 2, 'B3906': 1, 'A0206': 1, 'B2705': 6, 'B1801': 2, 'B5101': 5, 'C0701': 1, 'B3503': 5, 'A3002': 2, 'C1701': 2, 'A0205': 1, 'C0802': 3, 'B4201': 1, 'B0702': 1, 'C0304': 1, 'A2902': 2, 'C1402': 1, 'A6801': 1, 'B1301': 2, 'B4501': 1, 'A1101': 1, 'B5801': 1, 'C0702': 1, 'C1601': 1, 'B4001': 1, 'A2601': 1, 'A3402': 1, 'C0501': 1, 'B4901': 1, 'B4403': 1}}}
DEBUG:root:donor AML166
DEBUG:root:{'overall peptides in tuedb': 2151, 'peptide not in monoallelic ds': 1679, 'peptides': {'donor allele': {'A0201': 99, 'B4001': 316, 'C0304': 4}, 'not donor allele': {'B4002': 31, 'A0252': 1, 'B4405': 8, 'B4901': 4, 'B4402': 1, 'A0206': 1, 'C0303': 2, 'B2705': 1, 'B4403': 1, 'A0211': 1, 'C0802': 1, 'B1801': 1}}}
DEBUG:root:donor AML167
DEBUG:root:{'overall peptides in tuedb': 781, 'peptide not in monoallelic ds': 672, 'peptides': {'donor allele': {'A0201': 12, 'A3101': 27, 'B1501': 23, 'B1801': 35, 'C0304': 0, 'C0701': 0}, 'not donor allele': {'B1805': 6, 'B4403': 1, 'A3301': 1, 'B2705': 1, 'A7401': 1, 'B3503': 1, 'A3303': 1}}}
DEBUG:root:donor AML168
DEBUG:root:{'overall peptides in tuedb': 579, 'peptide not in monoallelic ds': 510, 'peptides': {'donor allele': {'A0301': 7, 'A6801': 49, 'B0702': 4, 'B1801': 2, 'C0701': 0, 'C0702': 1}, 'not donor allele': {'C0304': 1, 'A0252': 1, 'B5703': 1, 'A3402': 1, 'B1805': 1, 'B1501': 1}}}
DEBUG:root:donor AML169
DEBUG:root:{'overall peptides in tuedb': 306, 'peptide not in monoallelic ds': 277, 'peptides': {'donor allele': {'A0101': 21, 'A0206': 1, 'B2705': 0, 'B3501': 2, 'C0303': 0, 'C0401': 0}, 'not donor allele': {'B3503': 1, 'A0201': 1, 'C0304': 1, 'A0301': 1, 'C0702': 1}}}
DEBUG:root:donor AML170
DEBUG:root:{'overall peptides in tuedb': 443, 'peptide not in monoallelic ds': 410, 'peptides': {'donor allele': {'A0201': 6, 'A0301': 8, 'B2705': 3, 'B4001': 7, 'C0102': 1, 'C0304': 1}, 'not donor allele': {'B4002': 2, 'A3101': 1, 'B1501': 1, 'B4405': 2, 'A0205': 1}}}
DEBUG:root:donor AML171
DEBUG:root:{'overall peptides in tuedb': 1011, 'peptide not in monoallelic ds': 797, 'peptides': {'donor allele': {'A0101': 56, 'A6801': 133, 'B3503': 3, 'B5201': 7, 'C0401': 0, 'C1202': 1}, 'not donor allele': {'C0304': 1, 'A0201': 1, 'A3402': 4, 'B2705': 1, 'A6601': 1, 'B0702': 1, 'B1501': 2, 'B4001': 1, 'A3401': 1, 'C0202': 1}}}
DEBUG:root:donor AML172
DEBUG:root:{'overall peptides in tuedb': 715, 'peptide not in monoallelic ds': 653, 'peptides': {'donor allele': {'A0301': 18, 'A3001': 8, 'B3501': 12, 'B4403': 4, 'C0401': 0, 'C1601': 4}, 'not donor allele': {'B4402': 2, 'B1501': 1, 'C0602': 1, 'A2902': 1, 'B2705': 1, 'B1801': 2, 'B1511': 3, 'B3503': 2, 'B4201': 1, 'A0201': 1, 'C0304': 1}}}
DEBUG:root:donor AML173
DEBUG:root:{'overall peptides in tuedb': 777, 'peptide not in monoallelic ds': 648, 'peptides': {'donor allele': {'A1101': 11, 'B1518': 2, 'B3502': 5, 'C0401': 0, 'C0704': 0}, 'not donor allele': {'A0101': 50, 'A2902': 40, 'B4405': 2, 'B1805': 1, 'A6801': 1, 'A3101': 1, 'B2705': 2, 'B4403': 2, 'C1601': 1, 'C0304': 1, 'B3501': 1, 'C0702': 1, 'A0201': 2, 'A0252': 1, 'B4402': 2, 'B4201': 1, 'B1517': 1, 'B5703': 1}}}
DEBUG:root:donor AML174
DEBUG:root:{'overall peptides in tuedb': 1457, 'peptide not in monoallelic ds': 1247, 'peptides': {'donor allele': {'A0101': 50, 'A2902': 35, 'B4403': 3, 'B5701': 1, 'C0602': 1, 'C1601': 1}, 'not donor allele': {'A1101': 33, 'B1501': 4, 'C0401': 2, 'B3502': 18, 'B1805': 1, 'C0304': 1, 'B1518': 19, 'A3101': 1, 'A6801': 1, 'B3924': 1, 'C0704': 2, 'B4201': 1, 'B1502': 2, 'B3801': 3, 'B1503': 4, 'B3503': 4, 'C0303': 1, 'B0801': 1, 'B2705': 1, 'B3501': 2, 'A0201': 1, 'B1301': 1, 'C1602': 1, 'B1801': 1, 'B0702': 1, 'C1202': 2, 'B6701': 1, 'B4405': 3, 'C0202': 1, 'B3508': 1, 'A0301': 1, 'B1510': 1, 'C0702': 1, 'B4002': 1}}}
DEBUG:root:donor AML175
DEBUG:root:{'overall peptides in tuedb': 398, 'peptide not in monoallelic ds': 330, 'peptides': {'donor allele': {'A0101': 48, 'A2301': 0, 'B0801': 2, 'B3508': 3, 'C0401': 0, 'C0701': 0}, 'not donor allele': {'B1801': 1, 'B3502': 2, 'A0201': 1, 'B0702': 2, 'B3503': 1, 'B3501': 5, 'C0304': 1, 'A2402': 1, 'B5301': 1}}}
DEBUG:root:donor AML176
DEBUG:root:{'overall peptides in tuedb': 543, 'peptide not in monoallelic ds': 455, 'peptides': {'donor allele': {'A2402': 12, 'B1501': 43, 'B5101': 29, 'C0303': 0, 'C1502': 1}, 'not donor allele': {'B2705': 1, 'C0304': 1, 'B1801': 1}}}
DEBUG:root:donor AML177
DEBUG:root:{'overall peptides in tuedb': 777, 'peptide not in monoallelic ds': 641, 'peptides': {'donor allele': {'A0301': 7, 'A6801': 94, 'B1501': 26, 'B1801': 5, 'C0303': 0, 'C0701': 0}, 'not donor allele': {'B4403': 1, 'B1805': 1, 'A3402': 1, 'C0304': 1}}}
DEBUG:root:donor AML183
DEBUG:root:{'overall peptides in tuedb': 525, 'peptide not in monoallelic ds': 453, 'peptides': {'donor allele': {'A0301': 13, 'A3101': 9, 'B1801': 42, 'B4427': 0, 'C0501': 0, 'C0704': 0}, 'not donor allele': {'B1805': 4, 'B4403': 2, 'B4402': 1, 'B4002': 1}}}
DEBUG:root:donor AML184
DEBUG:root:{'overall peptides in tuedb': 2324, 'peptide not in monoallelic ds': 2040, 'peptides': {'donor allele': {'A1101': 132, 'B5701': 42, 'C0303': 2, 'C0602': 14}, 'not donor allele': {'B2702': 1, 'A3402': 1, 'B5802': 1, 'B5501': 32, 'B5101': 3, 'B5703': 5, 'A0301': 17, 'C0704': 1, 'B5401': 2, 'B5601': 5, 'A6801': 4, 'B0702': 5, 'C1202': 2, 'B3906': 1, 'A0201': 2, 'B2705': 1, 'B1501': 2, 'A1102': 1, 'A0302': 1, 'A3201': 2, 'B1517': 1, 'A3101': 1, 'A3001': 1, 'B5801': 1, 'C1502': 1}}}
DEBUG:root:donor AML185
DEBUG:root:{'overall peptides in tuedb': 1326, 'peptide not in monoallelic ds': 1106, 'peptides': {'donor allele': {'A0201': 57, 'A3001': 7, 'B0702': 53, 'B1302': 78, 'C0602': 7, 'C0702': 3}, 'not donor allele': {'A0204': 1, 'B5201': 3, 'A0206': 1, 'B1501': 2, 'B4801': 1, 'B5703': 1, 'A0205': 1, 'B4002': 1, 'A0252': 1, 'C1502': 1, 'B1301': 1, 'A2902': 1}}}
DEBUG:root:donor AML191
DEBUG:root:{'overall peptides in tuedb': 2929, 'peptide not in monoallelic ds': 2541, 'peptides': {'donor allele': {'A0201': 52, 'A0301': 61, 'B3501': 103, 'B3503': 109, 'C0401': 5}, 'not donor allele': {'B3502': 9, 'B3508': 3, 'B0702': 7, 'B8101': 1, 'B3507': 10, 'B4002': 2, 'A2902': 1, 'B5301': 8, 'B4402': 1, 'B1511': 5, 'B5401': 1, 'C1203': 1, 'B1501': 3, 'A0207': 1, 'C1701': 2, 'B3801': 1, 'B4201': 1, 'C1601': 1}}}
DEBUG:root:donor AML195
DEBUG:root:{'overall peptides in tuedb': 1923, 'peptide not in monoallelic ds': 1549, 'peptides': {'donor allele': {'A1101': 114, 'B5201': 188, 'C1202': 9}, 'not donor allele': {'B1302': 10, 'A0301': 14, 'B4002': 2, 'A3402': 1, 'A6801': 7, 'A0201': 3, 'B1502': 1, 'B4601': 1, 'A2402': 1, 'B5101': 5, 'B2705': 1, 'B1501': 3, 'C1502': 1, 'B4901': 1, 'A2902': 2, 'C0401': 1, 'B0801': 2, 'B1517': 1, 'B3906': 1, 'B1301': 2, 'A0211': 1, 'B1801': 1, 'C0302': 1}}}
