 {
 '04-001' :  {'overall peptides in tuedb': 1610, 'peptide not in monoallelic ds': 1241, 'peptides': {'donor allele': {'A0101': 150, 'A2402': 113, 'B0801': 15, 'B1402': 74, 'C0701': 0, 'C0802': 1}, 'not donor allele': {'A2301': 5, 'A2902': 1, 'A6802': 1, 'C1402': 1, 'B2705': 3, 'A0207': 1, 'A2501': 1, 'A0201': 1, 'C0401': 1, 'B5703': 1}}} ,
 '1003' :  {'overall peptides in tuedb': 2018, 'peptide not in monoallelic ds': 1564, 'peptides': {'donor allele': {'A0101': 125, 'A0201': 74, 'B5101': 180, 'B5701': 47, 'C0401': 5, 'C0602': 7}, 'not donor allele': {'C0303': 1, 'B5801': 3, 'A0207': 1, 'C0501': 1, 'B1501': 1, 'B2705': 1, 'C1505': 2, 'A6901': 1, 'A3201': 2, 'A2402': 1, 'A0205': 2}}} ,
 '1008' :  {'overall peptides in tuedb': 1484, 'peptide not in monoallelic ds': 1189, 'peptides': {'donor allele': {'A0101': 97, 'A0201': 56, 'B0801': 36, 'B4001': 101, 'C0304': 0, 'C0701': 0}, 'not donor allele': {'C0303': 1, 'B1801': 1, 'B1501': 2, 'B4002': 1}}} ,
 '1010' :  {'overall peptides in tuedb': 1866, 'peptide not in monoallelic ds': 1496, 'peptides': {'donor allele': {'A0201': 50, 'A2402': 59, 'B5001': 18, 'B5101': 189, 'C0102': 7, 'C0602': 10}, 'not donor allele': {'B4032': 14, 'C0801': 1, 'B4006': 5, 'B4501': 8, 'B4101': 1, 'A2407': 1, 'B0801': 1, 'A2301': 2, 'B2705': 1, 'B0702': 3}}} ,
 '1012' :  {'overall peptides in tuedb': 940, 'peptide not in monoallelic ds': 811, 'peptides': {'donor allele': {'A0201': 63, 'A0301': 14, 'B0702': 34, 'B4402': 4, 'C0501': 0, 'C0702': 3}, 'not donor allele': {'B4403': 1, 'A0205': 2, 'B5101': 1, 'B2705': 1, 'C0701': 1, 'B1801': 1, 'B8101': 1, 'A2902': 1, 'E0103': 1, 'B3501': 1}}} ,
 '1014' :  {'overall peptides in tuedb': 1587, 'peptide not in monoallelic ds': 998, 'peptides': {'donor allele': {'A0101': 367, 'B0801': 208, 'C0701': 3}, 'not donor allele': {'C1601': 1, 'B2705': 3, 'B0702': 2, 'A3601': 3, 'B4201': 1, 'A2902': 1}}} ,
 '1021' :  {'overall peptides in tuedb': 13, 'peptide not in monoallelic ds': 12, 'peptides': {'donor allele': {'A0201': 0, 'A1101': 0, 'B4402': 0, 'B5101': 0, 'C0401': 0, 'C0501': 0}, 'not donor allele': {'A2402': 1}}} ,
 '1024' :  {'overall peptides in tuedb': 1515, 'peptide not in monoallelic ds': 1223, 'peptides': {'donor allele': {'A0101': 116, 'A2902': 85, 'B0801': 28, 'B4402': 13, 'C0702': 0, 'C1601': 12}, 'not donor allele': {'B4403': 24, 'B1801': 1, 'B4001': 1, 'A6801': 1, 'B4901': 1, 'A0301': 3, 'C0401': 1, 'B1805': 1, 'B5701': 1, 'A0252': 2, 'B3507': 1, 'C0701': 1}}} ,
 '1085-16' :  {'overall peptides in tuedb': 286, 'peptide not in monoallelic ds': 253, 'peptides': {'donor allele': {'A0201': 10, 'A3201': 0, 'B0702': 8, 'B4001': 13, 'C0702': 0, 'C1203': 0}, 'not donor allele': {'C1601': 1, 'B4002': 1}}} ,
 '1118' :  {'overall peptides in tuedb': 2364, 'peptide not in monoallelic ds': 2000, 'peptides': {'donor allele': {'A0201': 157, 'B0702': 101, 'B4001': 74, 'C0304': 0, 'C0702': 1}, 'not donor allele': {'B4002': 13, 'A0205': 2, 'B4403': 3, 'A0203': 1, 'A0206': 1, 'C0701': 1, 'B4405': 2, 'B1302': 1, 'A0252': 2, 'B2705': 1, 'B1301': 1, 'A0204': 1, 'B1805': 1, 'B3501': 1}}} ,
 '115-16' :  {'overall peptides in tuedb': 500, 'peptide not in monoallelic ds': 397, 'peptides': {'donor allele': {'A0101': 71, 'A0301': 7, 'B0801': 3, 'B1501': 20, 'C0303': 0, 'C0701': 0}, 'not donor allele': {'A2301': 1, 'A3601': 1}}} ,
 '1209' :  {'overall peptides in tuedb': 1727, 'peptide not in monoallelic ds': 1397, 'peptides': {'donor allele': {'A0301': 38, 'A1101': 33, 'B0702': 81, 'B5201': 154, 'C0702': 2, 'C1202': 1}, 'not donor allele': {'B1302': 4, 'C0303': 2, 'A0201': 2, 'A6801': 1, 'B3501': 1, 'B1501': 2, 'A3001': 1, 'A0101': 1, 'B4601': 1, 'B5101': 4, 'A0205': 1, 'B5501': 1}}} ,
 '1345' :  {'overall peptides in tuedb': 384, 'peptide not in monoallelic ds': 298, 'peptides': {'donor allele': {'A0101': 55, 'B0702': 26, 'C0702': 0}, 'not donor allele': {'B1801': 1, 'B4403': 1, 'C0602': 1, 'B5001': 1, 'B3501': 1}}} ,
 '1349' :  {'overall peptides in tuedb': 641, 'peptide not in monoallelic ds': 553, 'peptides': {'donor allele': {'A0201': 9, 'A1101': 4, 'B4402': 6, 'B5101': 59, 'C0401': 6, 'C0501': 0}, 'not donor allele': {'B4403': 1, 'A6901': 1, 'B1805': 1, 'B5108': 1}}} ,
 '1359' :  {'overall peptides in tuedb': 1374, 'peptide not in monoallelic ds': 1120, 'peptides': {'donor allele': {'A0201': 61, 'A0301': 12, 'B3501': 36, 'B5101': 107, 'C0202': 2, 'C0401': 11}, 'not donor allele': {'B0801': 1, 'B1511': 3, 'C1203': 3, 'B5301': 1, 'A2608': 1, 'A0204': 1, 'B3503': 2, 'A2902': 2, 'B5703': 1, 'B5108': 1, 'B0702': 2, 'B1301': 1, 'A0207': 1, 'B3507': 1, 'C1202': 1, 'A6901': 1, 'A3001': 1, 'B1501': 1}}} ,
 '1361' :  {'overall peptides in tuedb': 1644, 'peptide not in monoallelic ds': 1387, 'peptides': {'donor allele': {'A1101': 5, 'A2402': 57, 'B4901': 115, 'B5701': 32, 'C0602': 8, 'C0701': 0}, 'not donor allele': {'A3201': 3, 'B4006': 1, 'B5703': 1, 'B4001': 8, 'G0101': 1, 'B1801': 1, 'B4403': 2, 'B4002': 1, 'A6801': 1, 'B5201': 2, 'B3701': 1, 'B2705': 2, 'B5801': 2, 'A2301': 1, 'A2902': 1, 'A0201': 1, 'A0101': 1, 'B4405': 1, 'C1505': 2, 'C1601': 1, 'B4101': 1, 'B4103': 1, 'B1501': 2, 'B4402': 1, 'A0301': 1}}} ,
 '1365' :  {'overall peptides in tuedb': 1577, 'peptide not in monoallelic ds': 1294, 'peptides': {'donor allele': {'A0201': 44, 'A3001': 17, 'B4901': 115, 'B5701': 62, 'C0304': 1, 'C0701': 0}, 'not donor allele': {'B4002': 7, 'B4032': 3, 'C0303': 2, 'B5801': 4, 'C1505': 2, 'A3201': 2, 'B4001': 6, 'B4501': 2, 'B4101': 1, 'B3701': 1, 'C1601': 1, 'C0702': 1, 'B5001': 2, 'B4402': 1, 'A0101': 1, 'A0207': 1, 'B1801': 2, 'B5703': 1, 'B5802': 1, 'B4006': 1, 'B2705': 1, 'B4405': 1}}} ,
 '1372' :  {'overall peptides in tuedb': 601, 'peptide not in monoallelic ds': 472, 'peptides': {'donor allele': {'A0101': 78, 'A0301': 0, 'B0702': 42, 'B1402': 3, 'C0702': 0, 'C0802': 0}, 'not donor allele': {'B3501': 1, 'B3503': 1, 'B2705': 1, 'A2902': 1, 'A2501': 1, 'B4403': 1}}} ,
 '1382' :  {'overall peptides in tuedb': 2000, 'peptide not in monoallelic ds': 1627, 'peptides': {'donor allele': {'A0201': 121, 'B0702': 105, 'B1501': 130, 'C0344': 0, 'C0702': 2}, 'not donor allele': {'B1502': 1, 'A0205': 1, 'B1302': 1, 'C1601': 1, 'B2705': 1, 'B5101': 1, 'A3002': 1, 'B3501': 1, 'A2902': 1, 'B1503': 2, 'A2301': 1, 'A0203': 1, 'A3201': 1, 'B5501': 1}}} ,
 '1385' :  {'overall peptides in tuedb': 566, 'peptide not in monoallelic ds': 495, 'peptides': {'donor allele': {'A0301': 10, 'A3101': 2, 'B3501': 23, 'B5101': 23, 'C0401': 4, 'C1502': 0}, 'not donor allele': {'A7401': 1, 'A0101': 1, 'B1511': 1, 'B3503': 1, 'C1505': 1, 'B3507': 2, 'B3508': 1, 'A0201': 1}}} ,
 '1393' :  {'overall peptides in tuedb': 1149, 'peptide not in monoallelic ds': 945, 'peptides': {'donor allele': {'A0101': 96, 'A2403': 0, 'B0801': 18, 'B3501': 35, 'C0401': 5, 'C0701': 0}, 'not donor allele': {'A2402': 31, 'B5703': 2, 'B3503': 1, 'B3507': 5, 'B1501': 2, 'G0101': 1, 'C1202': 1, 'A2301': 3, 'C1601': 1, 'B1511': 2, 'A2407': 1}}} ,
 '1398-17' :  {'overall peptides in tuedb': 619, 'peptide not in monoallelic ds': 538, 'peptides': {'donor allele': {'A2403': 0, 'A3004': 1, 'B1402': 20, 'B1801': 13, 'C0701': 1, 'C0802': 0}, 'not donor allele': {'A2301': 2, 'B2705': 2, 'A2402': 20, 'C1601': 2, 'A3002': 6, 'A2407': 1, 'A0101': 1, 'B1805': 1, 'A2902': 5, 'C1202': 1, 'B5802': 1, 'A0252': 1, 'G0101': 1, 'A2501': 1, 'A3201': 1}}} ,
 '1401' :  {'overall peptides in tuedb': 298, 'peptide not in monoallelic ds': 249, 'peptides': {'donor allele': {'A0101': 34, 'A0201': 4, 'B0801': 11, 'B4001': 0, 'C0304': 0, 'C0701': 0}, 'not donor allele': {}}} ,
 '1403' :  {'overall peptides in tuedb': 385, 'peptide not in monoallelic ds': 348, 'peptides': {'donor allele': {'A0101': 27, 'A3201': 2, 'B3503': 2, 'B4403': 0, 'C0401': 2}, 'not donor allele': {'B3501': 2, 'A0201': 1, 'B1501': 1}}} ,
 '1404' :  {'overall peptides in tuedb': 1611, 'peptide not in monoallelic ds': 1393, 'peptides': {'donor allele': {'A2402': 121, 'A3101': 35, 'B0702': 44, 'B4402': 7, 'C0501': 0, 'C0702': 2}, 'not donor allele': {'C0701': 1, 'A2301': 2, 'A2407': 1, 'B4403': 1, 'B1805': 1, 'A7401': 2, 'B3501': 1}}} ,
 '1407' :  {'overall peptides in tuedb': 1393, 'peptide not in monoallelic ds': 1126, 'peptides': {'donor allele': {'A0301': 15, 'A2402': 40, 'B1501': 87, 'B5101': 107, 'C0304': 0, 'C1402': 6}, 'not donor allele': {'B4801': 1, 'C0303': 1, 'A2601': 1, 'B1503': 1, 'A0201': 2, 'A3002': 1, 'A2301': 1, 'C1601': 1, 'A0101': 1, 'A2902': 1, 'B1801': 1}}} ,
 '1416' :  {'overall peptides in tuedb': 4160, 'peptide not in monoallelic ds': 3578, 'peptides': {'donor allele': {'A0201': 33, 'A0301': 200, 'B2705': 8, 'B4402': 229, 'C0202': 1, 'C0704': 3}, 'not donor allele': {'B4403': 66, 'A2902': 5, 'B4405': 7, 'B4002': 7, 'B1801': 4, 'A2608': 2, 'C1202': 2, 'B4901': 1, 'B5301': 1, 'B1805': 5, 'B4001': 2, 'A2501': 2, 'C0401': 1, 'A6801': 1, 'B2708': 1, 'C1203': 1}}} ,
 '1420' :  {'overall peptides in tuedb': 3535, 'peptide not in monoallelic ds': 3118, 'peptides': {'donor allele': {'A2301': 21, 'A2601': 125, 'B3503': 38, 'B4403': 70, 'C0401': 10}, 'not donor allele': {'A2501': 19, 'A2402': 53, 'B3508': 2, 'A2608': 6, 'B1502': 2, 'C0602': 1, 'C0701': 2, 'B4402': 27, 'B5801': 2, 'A2902': 3, 'B4405': 3, 'C1502': 1, 'B0702': 5, 'A3201': 2, 'B4001': 2, 'C0801': 1, 'A0301': 2, 'B1801': 3, 'B1805': 1, 'B4002': 3, 'B3502': 4, 'C1203': 1, 'B3501': 1, 'C0304': 1, 'C0802': 1, 'A2407': 1, 'C1403': 1, 'B8101': 1, 'A0204': 1, 'A0101': 1}}} ,
 '1427' :  {'overall peptides in tuedb': 895, 'peptide not in monoallelic ds': 768, 'peptides': {'donor allele': {'A0201': 77, 'B0801': 12, 'B1302': 26, 'C0602': 5, 'C0701': 0}, 'not donor allele': {'B2705': 1, 'B0702': 1, 'B1301': 1, 'C1202': 1, 'A6901': 1, 'A6802': 1, 'A0252': 1}}} ,
 '1435' :  {'overall peptides in tuedb': 2250, 'peptide not in monoallelic ds': 1886, 'peptides': {'donor allele': {'A0201': 68, 'A6801': 89, 'B4403': 41, 'B5101': 124, 'C0401': 7, 'C1402': 5}, 'not donor allele': {'B4001': 1, 'B4402': 16, 'B1805': 2, 'B4405': 1, 'A2402': 2, 'B5801': 1, 'B0702': 1, 'A6901': 1, 'A3402': 1, 'B1801': 2, 'A0204': 1, 'A0101': 1}}} ,
 '1444' :  {'overall peptides in tuedb': 1321, 'peptide not in monoallelic ds': 1124, 'peptides': {'donor allele': {'A0201': 17, 'A2402': 51, 'B1501': 76, 'B3502': 31, 'C0102': 0, 'C0401': 6}, 'not donor allele': {'B3503': 7, 'A2902': 1, 'A2301': 1, 'B3508': 1, 'C0702': 1, 'C0303': 1, 'C0202': 1, 'C0802': 1, 'B1503': 1, 'B3501': 1}}} ,
 '1445' :  {'overall peptides in tuedb': 1177, 'peptide not in monoallelic ds': 989, 'peptides': {'donor allele': {'A0301': 19, 'A2601': 70, 'B0702': 0, 'B4001': 49, 'C0102': 1, 'C0304': 0}, 'not donor allele': {'C0303': 1, 'B3906': 1, 'A2501': 9, 'B5601': 13, 'B5501': 7, 'B4002': 4, 'B3701': 1, 'A2608': 4, 'B5401': 1, 'A0201': 1, 'A2902': 1, 'B1805': 1, 'B5101': 1, 'C0702': 1, 'B4901': 1, 'A0203': 1, 'B4405': 1}}} ,
 '1468' :  {'overall peptides in tuedb': 650, 'peptide not in monoallelic ds': 554, 'peptides': {'donor allele': {'A0201': 32, 'B1501': 20, 'B5101': 41, 'C0304': 0, 'C0701': 0}, 'not donor allele': {'A2301': 1, 'B1801': 2}}} ,
 '1474' :  {'overall peptides in tuedb': 590, 'peptide not in monoallelic ds': 518, 'peptides': {'donor allele': {'A1101': 4, 'A2402': 45, 'B0702': 14, 'B2705': 6, 'C0202': 0, 'C0702': 0}, 'not donor allele': {'A2301': 1, 'B2708': 1, 'C1203': 1}}} ,
 '1504' :  {'overall peptides in tuedb': 925, 'peptide not in monoallelic ds': 798, 'peptides': {'donor allele': {'A0201': 41, 'A2402': 54, 'B0702': 9, 'B2702': 5, 'C0202': 0, 'C0702': 1}, 'not donor allele': {'B2705': 11, 'A3201': 1, 'A6802': 1, 'A2301': 1, 'B1302': 1, 'A0205': 1, 'B2708': 1}}} ,
 '1508' :  {'overall peptides in tuedb': 1972, 'peptide not in monoallelic ds': 1437, 'peptides': {'donor allele': {'A0101': 149, 'A3201': 96, 'B0702': 137, 'B0801': 134, 'C0701': 0, 'C0702': 3}, 'not donor allele': {'B3501': 1, 'B1501': 4, 'A0204': 1, 'B5701': 5, 'B0801L': 1, 'B3906': 1, 'B5703': 1, 'A0252': 1, 'C1601': 1}}} ,
 '1509' :  {'overall peptides in tuedb': 2755, 'peptide not in monoallelic ds': 2324, 'peptides': {'donor allele': {'A0301': 65, 'A2402': 106, 'B1517': 58, 'B5801': 54, 'C0303': 1, 'C0701': 1}, 'not donor allele': {'B5701': 18, 'A0101': 3, 'C1502': 17, 'B1301': 3, 'A1101': 21, 'A3101': 2, 'A0302': 20, 'A3201': 3, 'A2902': 10, 'C0302': 7, 'C1601': 2, 'B5703': 9, 'B1501': 8, 'A1102': 1, 'A3002': 1, 'C1203': 1, 'A3001': 2, 'A2501': 1, 'B1302': 1, 'B4403': 1, 'A0201': 2, 'C1505': 2, 'C0202': 1, 'C0801': 1, 'C1701': 1, 'C1202': 1, 'C0304': 1, 'A7401': 1, 'C1403': 2, 'B4601': 1, 'A2407': 2}}} ,
 '1556' :  {'overall peptides in tuedb': 1566, 'peptide not in monoallelic ds': 1317, 'peptides': {'donor allele': {'A0101': 0, 'A0201': 88, 'B0801': 1, 'B5101': 1, 'C0102': 1, 'C0701': 0}, 'not donor allele': {'B1302': 77, 'B1301': 4, 'B0702': 65, 'B1501': 1, 'C0602': 2, 'B1503': 1, 'C1502': 1, 'B4201': 1, 'B5201': 2, 'B4801': 1, 'B3501': 1, 'A0205': 1, 'E0103': 1}}} ,
 '1565' :  {'overall peptides in tuedb': 996, 'peptide not in monoallelic ds': 728, 'peptides': {'donor allele': {'A0201': 44, 'B0702': 1, 'B1302': 0, 'C0602': 0, 'C0702': 0}, 'not donor allele': {'B5101': 95, 'A0101': 107, 'B0801': 16, 'C0102': 2, 'A6901': 1, 'C0701': 1, 'A0203': 1}}} ,
 '1580' :  {'overall peptides in tuedb': 1779, 'peptide not in monoallelic ds': 1395, 'peptides': {'donor allele': {'A0101': 138, 'A2402': 80, 'B0801': 92, 'B3801': 57, 'C0701': 0, 'C1203': 5}, 'not donor allele': {'B2705': 2, 'B3802': 3, 'A2407': 1, 'B1518': 1, 'B3901': 1, 'B3905': 2, 'B0801L': 1, 'A2902': 1}}} ,
 '1581' :  {'overall peptides in tuedb': 1798, 'peptide not in monoallelic ds': 1389, 'peptides': {'donor allele': {'A0101': 126, 'A0201': 50, 'B0801': 112, 'B5701': 86, 'C0602': 6, 'C0701': 0}, 'not donor allele': {'B5801': 6, 'B1501': 1, 'B1517': 1, 'A3601': 1, 'B0702': 3, 'C1601': 2, 'A3201': 8, 'C1505': 2, 'B5802': 1, 'A2501': 1, 'A0205': 1, 'B5703': 1, 'B0801L': 1}}} ,
 '1583' :  {'overall peptides in tuedb': 1698, 'peptide not in monoallelic ds': 1546, 'peptides': {'donor allele': {'A0201': 108, 'B2705': 32, 'B4402': 6, 'C0202': 1, 'C0501': 0}, 'not donor allele': {'A0202': 1, 'B4403': 1, 'C1203': 1, 'B1805': 1, 'B2708': 1}}} ,
 '1585' :  {'overall peptides in tuedb': 2405, 'peptide not in monoallelic ds': 1880, 'peptides': {'donor allele': {'A0101': 145, 'A3201': 69, 'B0702': 124, 'B5701': 138, 'C0602': 12, 'C0702': 2}, 'not donor allele': {'C1601': 6, 'A0252': 1, 'B5801': 6, 'A2301': 1, 'A2902': 2, 'B5703': 3, 'B4201': 1, 'B1501': 4, 'A0201': 1, 'A0204': 1, 'A2501': 2, 'B3906': 1, 'B3501': 1, 'B5501': 1, 'B2705': 1, 'A0301': 1, 'B5802': 1, 'C0701': 1}}} ,
 '1587' :  {'overall peptides in tuedb': 1790, 'peptide not in monoallelic ds': 1450, 'peptides': {'donor allele': {'A0301': 27, 'A2402': 69, 'B0702': 235, 'C0702': 3}, 'not donor allele': {'B2705': 1, 'B3501': 1, 'C0701': 1, 'B0801': 1, 'C1601': 1, 'B5501': 1}}} ,
 '186-16' :  {'overall peptides in tuedb': 624, 'peptide not in monoallelic ds': 552, 'peptides': {'donor allele': {'A1101': 3, 'A2601': 24, 'B4402': 0, 'B5201': 21, 'C0501': 0, 'C1202': 0}, 'not donor allele': {'A0301': 5, 'C1203': 1, 'C1402': 2, 'C0702': 1, 'C0602': 1, 'B1501': 2, 'B5101': 1, 'A2501': 4, 'A0201': 4, 'A2608': 1, 'A3001': 1, 'B5703': 1}}} ,
 '199-18' :  {'overall peptides in tuedb': 526, 'peptide not in monoallelic ds': 468, 'peptides': {'donor allele': {'A1101': 3, 'A2601': 30, 'B2705': 2, 'B3801': 11, 'C0202': 0, 'C1203': 1}, 'not donor allele': {'A2608': 2, 'A0201': 1, 'C0602': 1, 'A2501': 5, 'B3905': 1, 'A0301': 1}}} ,
 '20' :  {'overall peptides in tuedb': 1570, 'peptide not in monoallelic ds': 1185, 'peptides': {'donor allele': {'A0301': 21, 'A6601': 4, 'B4102': 0, 'B5101': 220, 'C1502': 5, 'C1701': 3}, 'not donor allele': {'B4002': 75, 'A6801': 15, 'B4402': 3, 'B4001': 10, 'B4403': 1, 'A3101': 1, 'A3402': 1, 'B4405': 2, 'B3701': 3, 'B5201': 1, 'B1801': 5, 'A3002': 1, 'C1203': 1, 'A2402': 1, 'B0702': 2, 'C1505': 2, 'B4101': 1, 'B1501': 1, 'B4006': 1, 'A0201': 1, 'B1805': 2, 'B5108': 2}}} ,
 '22' :  {'overall peptides in tuedb': 1417, 'peptide not in monoallelic ds': 1195, 'peptides': {'donor allele': {'A0201': 61, 'A1101': 17, 'B5001': 7, 'B5101': 103, 'C0401': 8, 'C0602': 4}, 'not donor allele': {'A0301': 7, 'B0702': 1, 'B4032': 7, 'A3101': 1, 'B5108': 2, 'A0205': 2, 'A0204': 1, 'A7401': 1}}} ,
 '256-17' :  {'overall peptides in tuedb': 760, 'peptide not in monoallelic ds': 636, 'peptides': {'donor allele': {'A0201': 6, 'A2501': 54, 'B1401': 0, 'B1801': 6, 'C0802': 1, 'C1203': 2}, 'not donor allele': {'A2601': 34, 'B3801': 11, 'B1402': 3, 'B3501': 4, 'A0301': 3}}} ,
 '261-14' :  {'overall peptides in tuedb': 989, 'peptide not in monoallelic ds': 829, 'peptides': {'donor allele': {'A0301': 13, 'A2402': 51, 'B4002': 14, 'B5101': 69, 'C0102': 2, 'C0202': 2}, 'not donor allele': {'C1203': 1, 'B0702': 1, 'A6901': 1, 'C1402': 1, 'A0201': 1, 'B4901': 1, 'B1805': 1, 'B1501': 1, 'B4001': 1}}} ,
 '280-17' :  {'overall peptides in tuedb': 1095, 'peptide not in monoallelic ds': 960, 'peptides': {'donor allele': {'A0301': 20, 'A2601': 65, 'B3501': 8, 'B3801': 19, 'C0401': 0, 'C1203': 1}, 'not donor allele': {'B1511': 1, 'A2608': 3, 'A0201': 2, 'A2501': 11, 'B1801': 1, 'B1301': 1, 'A6801': 1, 'B3802': 1, 'C0702': 1}}} ,
 '349-17' :  {'overall peptides in tuedb': 913, 'peptide not in monoallelic ds': 653, 'peptides': {'donor allele': {'A0101': 191, 'B0801': 15, 'B3502': 33, 'C0401': 1, 'C0701': 0}, 'not donor allele': {'B3503': 5, 'C0802': 1, 'B0702': 3, 'B4601': 1, 'B5101': 1, 'A3601': 3, 'B3508': 2, 'B4501': 1, 'B3501': 1, 'C0602': 1, 'B5301': 1}}} ,
 '366-15' :  {'overall peptides in tuedb': 154, 'peptide not in monoallelic ds': 146, 'peptides': {'donor allele': {'A0201': 1, 'A2601': 5, 'B0801': 0, 'B4403': 0, 'C0401': 0, 'C0701': 0}, 'not donor allele': {'A2608': 1, 'A0301': 1}}} ,
 '43-008' :  {'overall peptides in tuedb': 3350, 'peptide not in monoallelic ds': 2698, 'peptides': {'donor allele': {'A0301': 28, 'A2902': 349, 'B0702': 60, 'B4403': 50, 'C0702': 8, 'C1601': 31}, 'not donor allele': {'B4402': 20, 'C1202': 3, 'A0205': 1, 'A6801': 2, 'A0201': 7, 'B4032': 2, 'B3906': 1, 'C1402': 5, 'C1602': 2, 'A0207': 1, 'C1203': 1, 'B4901': 1, 'B4501': 1, 'B2705': 11, 'B3503': 1, 'C0602': 1, 'B1301': 1, 'B1801': 9, 'A6802': 2, 'B4002': 6, 'A0101': 5, 'A3201': 1, 'B4001': 4, 'B4405': 6, 'C0202': 2, 'B4601': 2, 'C0701': 2, 'B8101': 1, 'B5801': 1, 'B0801': 4, 'A7401': 1, 'A3101': 1, 'B1501': 4, 'A0206': 1, 'B5701': 2, 'C0802': 1, 'A0202': 1, 'B1805': 1, 'A0252': 2, 'A2501': 1, 'A2402': 1, 'C0102': 1, 'C1502': 1, 'B4103': 1, 'C0401': 1}}} ,
 '43-009' :  {'overall peptides in tuedb': 3886, 'peptide not in monoallelic ds': 2714, 'peptides': {'donor allele': {'A0101': 357, 'A2601': 216, 'B0702': 265, 'B0801': 220, 'C0701': 3, 'C0702': 17}, 'not donor allele': {'B8101': 2, 'A2501': 49, 'C0602': 3, 'B1501': 2, 'A2608': 17, 'A6801': 1, 'B2705': 1, 'B3501': 1, 'B1801': 3, 'B5501': 1, 'A2402': 1, 'A6802': 3, 'A0201': 1, 'B4402': 2, 'A3402': 1, 'A0301': 1, 'C1403': 1, 'A6901': 1, 'B4201': 1, 'A2902': 1, 'A3601': 1}}} ,
 '43-012' :  {'overall peptides in tuedb': 3283, 'peptide not in monoallelic ds': 2694, 'peptides': {'donor allele': {'A0201': 179, 'A0301': 110, 'B3501': 51, 'B4001': 171, 'C0304': 1, 'C0401': 3}, 'not donor allele': {'B1801': 1, 'E0103': 2, 'B3508': 4, 'A0252': 3, 'B1511': 4, 'C1601': 2, 'B4002': 18, 'C0702': 1, 'B3503': 4, 'A1101': 2, 'C0303': 6, 'B3507': 5, 'A2902': 1, 'C0802': 2, 'A0202': 1, 'C0602': 1, 'C1203': 2, 'B1302': 1, 'A0203': 1, 'A0207': 1, 'C0102': 1, 'B4402': 1, 'B4901': 2, 'B1518': 1, 'B4405': 1, 'A1102': 1, 'A0205': 1, 'B1501': 1, 'C1202': 1, 'C1502': 1, 'B4403': 1}}} ,
 '43-013' :  {'overall peptides in tuedb': 2636, 'peptide not in monoallelic ds': 2217, 'peptides': {'donor allele': {'A0201': 261, 'B3503': 45, 'B3901': 33, 'C0401': 1, 'C1203': 9}, 'not donor allele': {'B3905': 3, 'B3801': 12, 'B3508': 3, 'B1510': 4, 'B3924': 2, 'B3502': 4, 'E0103': 3, 'B2709': 2, 'B7301': 2, 'A0252': 1, 'C1402': 1, 'B0702': 4, 'B8101': 1, 'B1503': 2, 'B2705': 1, 'C0501': 1, 'A0206': 2, 'B3501': 1, 'B2704': 1, 'C0303': 1, 'A0301': 1, 'A0205': 3, 'B2706': 2, 'B1302': 1, 'C0602': 1, 'B1402': 2, 'A0202': 1, 'C0102': 1, 'B5301': 1, 'B3906': 1, 'B1501': 1, 'A0207': 1, 'B1301': 1, 'C1601': 1, 'C0202': 1}}} ,
 '43-014' :  {'overall peptides in tuedb': 1903, 'peptide not in monoallelic ds': 1587, 'peptides': {'donor allele': {'A0201': 95, 'A0301': 52, 'B0702': 128, 'C0702': 8}, 'not donor allele': {'A6901': 1, 'C0602': 2, 'B2705': 7, 'B4001': 1, 'B7301': 1, 'E0103': 1, 'B4002': 1, 'B4103': 1, 'B5501': 1, 'B1501': 2, 'C1202': 2, 'B1801': 2, 'B5701': 1, 'C0102': 1, 'B4601': 2, 'A0252': 1, 'A1101': 1, 'B3802': 1, 'B4402': 1, 'B4201': 1, 'A2402': 1, 'A0205': 1}}} ,
 '43-015' :  {'overall peptides in tuedb': 6483, 'peptide not in monoallelic ds': 4744, 'peptides': {'donor allele': {'A0101': 523, 'A0201': 466, 'B0801': 356, 'B3501': 220, 'C0401': 10, 'C0701': 3}, 'not donor allele': {'B3507': 19, 'E0103': 4, 'B3503': 21, 'B0702': 10, 'B3508': 13, 'B6701': 2, 'B1501': 3, 'B1511': 16, 'A0205': 5, 'A0207': 3, 'B4601': 1, 'A0203': 6, 'B5301': 11, 'B8101': 1, 'B3802': 1, 'C0602': 2, 'A0204': 5, 'B4201': 1, 'A1101': 1, 'C0202': 2, 'B2705': 2, 'A2608': 1, 'A3601': 6, 'B4002': 1, 'A2902': 5, 'C1202': 1, 'A0202': 1, 'C0802': 1, 'B1402': 1, 'A0252': 4, 'C1601': 1, 'B5201': 1, 'B5101': 2, 'A0211': 1, 'B1502': 1, 'C0702': 1, 'A0301': 1, 'B5703': 1, 'C1203': 1, 'G0101': 1}}} ,
 '43-016' :  {'overall peptides in tuedb': 6922, 'peptide not in monoallelic ds': 5179, 'peptides': {'donor allele': {'A0101': 480, 'A0301': 194, 'B0702': 555, 'B3501': 245, 'C0401': 7, 'C0702': 5}, 'not donor allele': {'B3503': 43, 'B3508': 12, 'C1601': 5, 'A2301': 1, 'B5301': 16, 'C0202': 4, 'B5703': 5, 'B1501': 7, 'B3507': 42, 'A2902': 18, 'B4002': 1, 'C1202': 9, 'A2601': 3, 'B1518': 4, 'A0205': 2, 'A2402': 2, 'C0602': 3, 'C1204': 1, 'B1511': 14, 'C1203': 10, 'B5101': 4, 'B4601': 2, 'B6701': 2, 'B5401': 2, 'B0801': 2, 'B1502': 4, 'B8101': 4, 'C0801': 1, 'C0701': 1, 'A3002': 1, 'C0304': 2, 'A3601': 2, 'B4201': 3, 'B5802': 1, 'A1101': 1, 'A2501': 1, 'C0303': 3, 'B2705': 4, 'C1502': 1, 'B1801': 2, 'A0201': 3, 'C1701': 1, 'B1517': 1, 'A3101': 1, 'B4001': 1, 'B1513': 1, 'B5501': 1, 'C0403': 1, 'C0302': 1, 'B4403': 1}}} ,
 '43-017' :  {'overall peptides in tuedb': 3099, 'peptide not in monoallelic ds': 2206, 'peptides': {'donor allele': {'A0101': 370, 'A0301': 197, 'B0702': 227, 'B0801': 42, 'C0701': 3, 'C0702': 20}, 'not donor allele': {'B3503': 4, 'A2902': 6, 'B1801': 1, 'A1101': 2, 'B4201': 2, 'A3001': 1, 'B8101': 2, 'C1202': 1, 'B2705': 2, 'A2402': 1, 'A3101': 1, 'B1518': 1, 'C0602': 1, 'B3501': 1, 'B1501': 1, 'G0101': 1, 'B7301': 1, 'B5601': 1, 'A0201': 1, 'A3601': 1, 'B5101': 1, 'B5501': 1}}} ,
 '43-018' :  {'overall peptides in tuedb': 1208, 'peptide not in monoallelic ds': 948, 'peptides': {'donor allele': {'A0101': 132, 'A0201': 102, 'B0801': 8, 'B4402': 4, 'C0701': 0, 'C0704': 1}, 'not donor allele': {'A0205': 2, 'C0602': 1, 'A0252': 1, 'A0207': 1, 'A2902': 1, 'B1801': 1, 'A3601': 1, 'C1202': 1, 'E0103': 1, 'B7301': 1, 'C0702': 1, 'B4601': 1}}} ,
 '43-020' :  {'overall peptides in tuedb': 6159, 'peptide not in monoallelic ds': 4713, 'peptides': {'donor allele': {'A0201': 369, 'A2601': 198, 'B1401': 0, 'B1501': 513, 'C0303': 9, 'C0802': 15}, 'not donor allele': {'A2608': 18, 'B1402': 191, 'A2501': 30, 'B1801': 4, 'B1542': 1, 'B1503': 7, 'C0701': 1, 'B3924': 3, 'C0304': 2, 'E0103': 2, 'B3502': 1, 'B7301': 2, 'A6802': 1, 'B3901': 2, 'A3002': 3, 'C1601': 2, 'B2707': 3, 'B0702': 1, 'B2705': 5, 'B1302': 1, 'C0501': 1, 'A0203': 1, 'A0205': 3, 'A0206': 3, 'B1301': 2, 'A0252': 4, 'A6801': 1, 'B5701': 4, 'B5703': 1, 'A0207': 2, 'B2706': 3, 'A3001': 1, 'B0801': 1, 'B2708': 1, 'B4601': 2, 'A0101': 2, 'B2709': 2, 'B1517': 1, 'C0602': 4, 'C1502': 3, 'B3906': 1, 'B2704': 3, 'A0301': 1, 'B3503': 1, 'A6901': 1, 'C0702': 2, 'A2402': 1, 'B1502': 1, 'C1202': 2, 'B4402': 1, 'C1402': 1, 'A1101': 1, 'A3201': 1, 'C1203': 1, 'A0211': 1, 'A2902': 1}}} ,
 '43-022' :  {'overall peptides in tuedb': 3595, 'peptide not in monoallelic ds': 2680, 'peptides': {'donor allele': {'A0301': 164, 'B1501': 342, 'B5101': 303, 'C0102': 30, 'C1203': 16}, 'not donor allele': {'B4601': 2, 'C0602': 2, 'B1503': 5, 'B0702': 2, 'A2902': 4, 'B3501': 3, 'A6901': 1, 'A0101': 3, 'A3001': 2, 'C0303': 2, 'B2705': 1, 'B5802': 1, 'A1101': 2, 'B4402': 2, 'A3201': 3, 'A0252': 3, 'B1517': 1, 'B2709': 1, 'A0201': 5, 'C1601': 1, 'B1801': 3, 'C0701': 1, 'A2501': 1, 'B5108': 1, 'B1502': 2, 'C0702': 1, 'A0206': 1, 'B3502': 1, 'A0205': 1, 'C1202': 1, 'B4801': 1}}} ,
 '43-027' :  {'overall peptides in tuedb': 3382, 'peptide not in monoallelic ds': 2694, 'peptides': {'donor allele': {'A0201': 320, 'B1801': 216, 'B5701': 50, 'C0602': 26, 'C0701': 0}, 'not donor allele': {'B1302': 4, 'B4403': 4, 'B1803': 1, 'C1402': 2, 'E0103': 2, 'C1502': 3, 'B1805': 16, 'C0102': 1, 'A0211': 1, 'C0702': 2, 'B5801': 5, 'B2705': 2, 'B1517': 1, 'C1202': 1, 'B8101': 1, 'A6802': 1, 'B4002': 5, 'A0207': 2, 'A0204': 2, 'B5703': 2, 'A0252': 4, 'A3201': 1, 'B1501': 2, 'A3001': 1, 'B4001': 1, 'C1601': 2, 'B4402': 1, 'C1701': 1, 'A0101': 1, 'B0801': 1, 'B0702': 1, 'A0205': 1, 'B4032': 1}}} ,
 '43-030' :  {'overall peptides in tuedb': 6303, 'peptide not in monoallelic ds': 4831, 'peptides': {'donor allele': {'A3303': 173, 'A6801': 732, 'B3501': 4, 'B5801': 59, 'C0302': 23, 'C0602': 32}, 'not donor allele': {'A3101': 18, 'A3402': 17, 'B5301': 4, 'B0702': 11, 'C0501': 1, 'A3301': 59, 'A1101': 10, 'B3503': 172, 'B5101': 9, 'A6601': 9, 'C0702': 1, 'A6802': 1, 'A3001': 1, 'A3401': 8, 'B0801': 1, 'B6701': 2, 'B4601': 1, 'B1501': 3, 'A2902': 4, 'B5703': 7, 'C1202': 6, 'A2501': 2, 'A0301': 5, 'B4002': 2, 'A3201': 8, 'C1701': 1, 'B3507': 5, 'A0204': 1, 'B5701': 18, 'C1601': 4, 'C0801': 5, 'B3502': 11, 'B5401': 1, 'C0202': 2, 'B8101': 7, 'C1602': 1, 'A0201': 3, 'B5802': 1, 'A2402': 2, 'C1203': 2, 'B3508': 3, 'B1805': 1, 'B1801': 1, 'C0303': 3, 'B1301': 2, 'A0205': 1, 'A2608': 1, 'B1402': 1, 'C1502': 1, 'A0252': 1, 'A0206': 1, 'C1505': 2, 'C0802': 1, 'A6901': 1, 'B2705': 1, 'C0102': 1, 'B1302': 1}}} ,
 '43-031' :  {'overall peptides in tuedb': 3317, 'peptide not in monoallelic ds': 2581, 'peptides': {'donor allele': {'A0201': 154, 'A6801': 348, 'B1801': 79, 'B4701': 34, 'C0602': 10, 'C1203': 9}, 'not donor allele': {'B3701': 17, 'A3402': 5, 'B7301': 1, 'A3401': 2, 'B1501': 3, 'B4002': 36, 'A0205': 3, 'B1805': 10, 'A0301': 2, 'A3201': 1, 'B4032': 1, 'B1511': 1, 'E0103': 2, 'B3802': 1, 'A6601': 1, 'B2705': 1, 'A1101': 3, 'B0801': 1, 'A3301': 3, 'A0252': 1, 'B4403': 1, 'A3002': 1, 'A0207': 1, 'B1302': 1, 'A1102': 1, 'A3303': 1, 'B4001': 1}}} ,
 '43-033' :  {'overall peptides in tuedb': 1025, 'peptide not in monoallelic ds': 875, 'peptides': {'donor allele': {'A0201': 62, 'A0301': 14, 'B1501': 59, 'B4402': 2, 'C0304': 0, 'C0704': 0}, 'not donor allele': {'A2301': 1, 'A2402': 1, 'A3001': 1, 'B1503': 3, 'B4601': 1, 'C1202': 1, 'A2902': 1, 'A0205': 1, 'C1203': 1, 'A3201': 1, 'C0602': 1}}} ,
 '43-034' :  {'overall peptides in tuedb': 6108, 'peptide not in monoallelic ds': 4896, 'peptides': {'donor allele': {'A0301': 420, 'B4002': 414, 'B4701': 57, 'C0202': 5, 'C0602': 40}, 'not donor allele': {'B4001': 115, 'B4006': 7, 'B1801': 13, 'B4402': 13, 'B4032': 4, 'B3701': 37, 'B4405': 7, 'A0201': 3, 'B4901': 20, 'B1302': 2, 'B1805': 4, 'C1202': 1, 'A2902': 6, 'B2705': 6, 'A0252': 2, 'A3002': 1, 'A0101': 1, 'B4101': 2, 'C0702': 2, 'B4403': 8, 'A3402': 1, 'B4501': 1, 'B4601': 1, 'C0303': 1, 'A2402': 1, 'A1101': 1, 'B1402': 2, 'A6801': 1, 'B1501': 2, 'C1203': 4, 'B1511': 1, 'C1601': 2, 'A3201': 1, 'A0302': 1, 'C0302': 1, 'B0801': 1}}} ,
 '43-037' :  {'overall peptides in tuedb': 732, 'peptide not in monoallelic ds': 527, 'peptides': {'donor allele': {'A0101': 125, 'A3201': 54, 'B0801': 3, 'B4402': 6, 'C0501': 1, 'C0701': 0}, 'not donor allele': {'A2902': 4, 'B0702': 1, 'A2402': 1, 'C0602': 1, 'B4403': 2, 'A3601': 1, 'A0252': 1, 'B1501': 3, 'C1601': 1, 'B4405': 1}}} ,
 '43-038' :  {'overall peptides in tuedb': 10971, 'peptide not in monoallelic ds': 8220, 'peptides': {'donor allele': {'A0201': 499, 'A3201': 275, 'B1501': 924, 'B4001': 548, 'C0303': 41, 'C0304': 38}, 'not donor allele': {'A0203': 5, 'B1301': 14, 'A0207': 7, 'B1503': 25, 'A0204': 9, 'B4002': 177, 'A0205': 9, 'C1203': 5, 'C0801': 3, 'A2501': 2, 'B4403': 11, 'C1502': 6, 'B0702': 1, 'B5701': 13, 'B0801': 4, 'C1202': 8, 'A0252': 6, 'C1701': 2, 'B1801': 5, 'B4801': 3, 'B4901': 16, 'B5703': 3, 'C1601': 9, 'A1101': 1, 'B1502': 8, 'B4405': 10, 'A0101': 7, 'A2902': 4, 'B4601': 1, 'C1602': 1, 'B4402': 4, 'A2301': 2, 'C0802': 1, 'B5801': 3, 'C0501': 2, 'A0301': 7, 'A3002': 5, 'B4501': 1, 'B3503': 3, 'B1302': 1, 'B3701': 2, 'A3001': 1, 'A0202': 1, 'C0702': 1, 'B4006': 2, 'B3924': 2, 'B3501': 1, 'A0220': 1, 'B1513': 1, 'C0202': 2, 'B5001': 1, 'A3601': 1, 'B5201': 1, 'E0103': 1, 'B1402': 1, 'G0101': 1, 'A0211': 1, 'C0102': 1}}} ,
 '43-039' :  {'overall peptides in tuedb': 3917, 'peptide not in monoallelic ds': 3113, 'peptides': {'donor allele': {'A0201': 189, 'A3201': 113, 'B1302': 164, 'B4002': 186, 'C0202': 0, 'C0602': 12}, 'not donor allele': {'A0101': 2, 'B4001': 47, 'B4403': 6, 'B2705': 2, 'C1502': 8, 'A0207': 2, 'B1501': 2, 'C1203': 1, 'B5201': 10, 'B1301': 3, 'B1801': 5, 'B4032': 2, 'B4901': 7, 'A0206': 1, 'B4006': 4, 'A2902': 1, 'B4405': 6, 'G0101': 1, 'C1701': 1, 'B1805': 1, 'A6802': 2, 'B4402': 4, 'B4501': 2, 'B3701': 3, 'A0202': 1, 'B5801': 1, 'A0211': 1, 'B5701': 1, 'B1402': 1, 'C1202': 1, 'A0252': 3, 'A3001': 2, 'A0301': 1, 'B2702': 1, 'E0103': 1, 'A0205': 2, 'A0203': 1}}} ,
 '43-040' :  {'overall peptides in tuedb': 6820, 'peptide not in monoallelic ds': 4497, 'peptides': {'donor allele': {'A0101': 675, 'A0301': 418, 'B5101': 871, 'B5701': 172, 'C0202': 8, 'C0602': 45}, 'not donor allele': {'A3601': 9, 'A3201': 9, 'B1501': 8, 'B5108': 2, 'B5801': 20, 'B1517': 2, 'B5802': 8, 'A2902': 4, 'B5703': 12, 'A0252': 1, 'B0702': 7, 'B1301': 3, 'A2501': 1, 'A3001': 3, 'A6901': 1, 'B3502': 1, 'B0801': 2, 'A6801': 1, 'C0304': 1, 'A1101': 2, 'A3002': 2, 'B2705': 3, 'C1601': 3, 'B5201': 3, 'C1203': 4, 'C1505': 2, 'A0201': 2, 'B3503': 4, 'B4601': 2, 'C1202': 3, 'C1502': 1, 'A6802': 1, 'A7401': 2, 'A3101': 1, 'B3501': 2, 'B5401': 1, 'B5301': 1}}} ,
 '43-043' :  {'overall peptides in tuedb': 3029, 'peptide not in monoallelic ds': 2312, 'peptides': {'donor allele': {'A0201': 145, 'A0301': 58, 'B0702': 141, 'B5101': 322, 'C0701': 1, 'C0702': 15}, 'not donor allele': {'C0602': 1, 'A0207': 2, 'A0101': 12, 'A2501': 1, 'A2902': 1, 'A0205': 2, 'B3503': 2, 'B1801': 1, 'E0103': 1, 'B8101': 1, 'A0203': 1, 'A3001': 1, 'A2402': 1, 'B3901': 1, 'A6801': 1, 'B3906': 1, 'A0252': 1, 'B5301': 2, 'A6901': 1, 'B1501': 1}}} ,
 '43-046' :  {'overall peptides in tuedb': 3749, 'peptide not in monoallelic ds': 3068, 'peptides': {'donor allele': {'A0201': 370, 'A3201': 127, 'B4402': 58, 'B5101': 0, 'C0501': 7, 'C1502': 41}, 'not donor allele': {'B4403': 18, 'A0205': 4, 'B3701': 1, 'A2902': 2, 'C1202': 1, 'A6901': 1, 'C0102': 1, 'A0206': 2, 'B1301': 1, 'B1501': 7, 'A0252': 7, 'A0207': 4, 'C1505': 1, 'C1701': 1, 'B2702': 1, 'A0101': 2, 'B4002': 3, 'B7301': 1, 'C1602': 1, 'E0103': 2, 'B0702': 1, 'C0202': 1, 'A0204': 2, 'C0802': 1, 'B5701': 2, 'B1801': 4, 'B1302': 2, 'B4405': 2, 'B0801': 1, 'C1203': 1}}} ,
 '43-047' :  {'overall peptides in tuedb': 6037, 'peptide not in monoallelic ds': 4651, 'peptides': {'donor allele': {'A0205': 224, 'A2301': 37, 'B4901': 716, 'C0701': 3}, 'not donor allele': {'B4002': 87, 'A2402': 122, 'B4501': 11, 'A0203': 2, 'A0201': 35, 'B5001': 5, 'B4032': 11, 'B4001': 22, 'B7301': 1, 'B1501': 3, 'A6802': 5, 'B1302': 3, 'B4402': 12, 'B0702': 2, 'B4403': 9, 'B5201': 1, 'B1801': 2, 'B4405': 4, 'A3201': 3, 'B4006': 14, 'A2902': 4, 'A2407': 5, 'B4101': 2, 'A0252': 1, 'A0301': 2, 'A0206': 9, 'C0702': 2, 'C0704': 1, 'A0207': 2, 'B3906': 1, 'C1502': 1, 'C1403': 2, 'A0202': 1, 'B3503': 1, 'B1301': 1, 'G0101': 1, 'B5101': 1, 'C0102': 2, 'A6901': 1, 'B2705': 1, 'C0602': 1, 'B4801': 1, 'B3701': 1, 'B0801': 1, 'E0103': 1, 'A0204': 2, 'B4601': 1, 'B2709': 1, 'C1701': 1, 'C0202': 1}}} ,
 '43-048' :  {'overall peptides in tuedb': 6477, 'peptide not in monoallelic ds': 5021, 'peptides': {'donor allele': {'A2601': 285, 'A3201': 212, 'B2705': 164, 'B4001': 420, 'C0202': 2, 'C0304': 15}, 'not donor allele': {'B4002': 113, 'B1501': 15, 'A0101': 5, 'A6801': 2, 'B4901': 11, 'B4405': 7, 'A0211': 1, 'B4403': 5, 'A2501': 75, 'A2608': 22, 'A0205': 1, 'B5701': 9, 'A0204': 1, 'A6802': 10, 'C1202': 6, 'C0501': 1, 'A0207': 1, 'C0602': 1, 'B3501': 7, 'A2902': 4, 'B5801': 1, 'B4402': 5, 'C1203': 3, 'B2706': 1, 'B1801': 3, 'C0802': 1, 'C0302': 1, 'A6901': 2, 'C1402': 1, 'C0303': 10, 'A0252': 2, 'B1301': 2, 'A0201': 4, 'B4601': 1, 'B3503': 2, 'A0206': 1, 'C1502': 2, 'B1502': 1, 'A0301': 2, 'B7301': 1, 'C0701': 2, 'A3002': 1, 'B4501': 1, 'A3402': 1, 'C1601': 1, 'B1513': 1, 'B1805': 1, 'B0801': 1, 'B2701': 1, 'B5802': 1, 'C0702': 1, 'A2402': 1, 'A2301': 1, 'B3701': 1}}} ,
 '43-050' :  {'overall peptides in tuedb': 1857, 'peptide not in monoallelic ds': 1470, 'peptides': {'donor allele': {'A0201': 103, 'A2601': 54, 'B1501': 89, 'B5101': 102, 'C0303': 1, 'C1402': 2}, 'not donor allele': {'A2501': 14, 'A0301': 1, 'A0205': 2, 'A0252': 1, 'A2608': 4, 'A6802': 1, 'B1503': 3, 'B4601': 1, 'C0602': 1, 'A3001': 1, 'A0202': 1, 'A6901': 2, 'A0203': 1, 'A3402': 1, 'A2402': 1, 'B2705': 1}}} ,
 '43-051' :  {'overall peptides in tuedb': 3928, 'peptide not in monoallelic ds': 3288, 'peptides': {'donor allele': {'A0201': 173, 'A3201': 107, 'B3501': 111, 'B3801': 128, 'C0401': 8, 'C1203': 19}, 'not donor allele': {'B3901': 2, 'B3802': 6, 'B1518': 2, 'B1503': 1, 'B1510': 2, 'C1601': 2, 'A2402': 2, 'B1501': 5, 'B0702': 3, 'A0252': 2, 'C1502': 4, 'E0103': 2, 'B3507': 13, 'B3503': 13, 'B5301': 4, 'B5703': 1, 'B1801': 1, 'B1511': 6, 'A0207': 1, 'B8101': 1, 'B4201': 1, 'B5401': 1, 'B2705': 2, 'A0211': 1, 'B3508': 4, 'A2902': 3, 'A0205': 2, 'B1513': 1, 'A0206': 1, 'B0801': 1, 'B3502': 1, 'B1301': 1, 'B3905': 1, 'C0602': 1}}} ,
 '43-052' :  {'overall peptides in tuedb': 6354, 'peptide not in monoallelic ds': 4894, 'peptides': {'donor allele': {'A0201': 229, 'A2402': 314, 'B1501': 440, 'B4001': 345, 'C0303': 9, 'C0304': 3}, 'not donor allele': {'B4002': 37, 'C0602': 4, 'C1601': 3, 'C1403': 1, 'B1503': 4, 'C0202': 4, 'B4403': 3, 'A2301': 12, 'B2705': 3, 'B4901': 5, 'B1402': 1, 'C1202': 4, 'A6901': 1, 'C1505': 1, 'A0204': 1, 'A2407': 4, 'A3002': 2, 'A3001': 1, 'A0206': 1, 'A0205': 3, 'C1402': 1, 'B1801': 2, 'B3501': 1, 'A0252': 4, 'B1502': 4, 'A3201': 1, 'C0802': 1, 'C0701': 1, 'G0101': 2, 'A0101': 1, 'A1101': 1, 'C1203': 1, 'A0301': 1, 'B1805': 1, 'A0207': 1, 'A2601': 1, 'C1602': 1}}} ,
 '43-053' :  {'overall peptides in tuedb': 1787, 'peptide not in monoallelic ds': 1308, 'peptides': {'donor allele': {'A0201': 102, 'A6801': 138, 'B1402': 61, 'B5101': 141, 'C0802': 1, 'C1502': 8}, 'not donor allele': {'B1801': 2, 'A3401': 1, 'C1203': 1, 'A0252': 2, 'E0103': 1, 'B0801': 2, 'B1302': 2, 'C0602': 2, 'A3402': 1, 'A2402': 2, 'B2706': 1, 'A0205': 2, 'A6802': 1, 'B2705': 2, 'A3001': 1, 'A6901': 1, 'B3502': 1, 'A0206': 2, 'A0211': 1}}} ,
 '43-054' :  {'overall peptides in tuedb': 3675, 'peptide not in monoallelic ds': 3051, 'peptides': {'donor allele': {'A0217': 0, 'A3201': 130, 'B1513': 1, 'B3502': 34, 'C0303': 3, 'C0401': 13}, 'not donor allele': {'B1501': 115, 'C0801': 3, 'B3503': 23, 'A0205': 23, 'A0207': 40, 'A0201': 92, 'C0302': 1, 'A0202': 2, 'C0602': 2, 'C0501': 2, 'C0102': 19, 'A0206': 5, 'B3501': 5, 'G0101': 5, 'A2902': 4, 'A2402': 6, 'A0204': 22, 'B5301': 2, 'B0702': 8, 'B8101': 2, 'A0252': 6, 'C1203': 3, 'C1701': 2, 'C1502': 5, 'A0211': 4, 'B1301': 5, 'C1202': 3, 'A6901': 1, 'B1502': 1, 'B0801': 2, 'B2705': 1, 'A3101': 2, 'B4002': 1, 'B6701': 1, 'A2301': 1, 'C0802': 2, 'B1503': 3, 'B5703': 1, 'C0702': 2, 'B4901': 1, 'B1302': 2, 'A3002': 1, 'A0203': 1, 'A3001': 1, 'C0202': 1, 'B3508': 1, 'A6802': 1, 'C0304': 4, 'C1601': 1, 'B1801': 1, 'B5701': 1}}} ,
 '43-055' :  {'overall peptides in tuedb': 2041, 'peptide not in monoallelic ds': 1712, 'peptides': {'donor allele': {'A0201': 158, 'B0702': 15, 'B4402': 39, 'C0202': 0, 'C0702': 2}, 'not donor allele': {'A0205': 3, 'B4403': 20, 'B1801': 7, 'B4405': 35, 'B4001': 13, 'A0252': 2, 'B4002': 10, 'B4901': 4, 'B0801': 1, 'B0704': 3, 'B5703': 1, 'C1502': 3, 'A6801': 1, 'C1402': 1, 'B2705': 1, 'A2402': 4, 'E0103': 1, 'A3101': 1, 'A0203': 1, 'B1501': 2, 'C1203': 1}}} ,
 '541-16' :  {'overall peptides in tuedb': 122, 'peptide not in monoallelic ds': 109, 'peptides': {'donor allele': {'A0201': 10, 'B1801': 3, 'B4402': 0, 'C0501': 0}, 'not donor allele': {}}} ,
 '565-15' :  {'overall peptides in tuedb': 484, 'peptide not in monoallelic ds': 431, 'peptides': {'donor allele': {'A0201': 3, 'A2301': 4, 'B4101': 2, 'B5701': 1, 'C0602': 1, 'C1701': 1}, 'not donor allele': {'A2402': 28, 'B4901': 1, 'B4501': 7, 'B4032': 3, 'B1801': 1, 'C0701': 1}}} ,
 '624-15' :  {'overall peptides in tuedb': 787, 'peptide not in monoallelic ds': 681, 'peptides': {'donor allele': {'A0201': 28, 'A2601': 24, 'B1517': 14, 'B4405': 4, 'C0202': 0, 'C0701': 0}, 'not donor allele': {'A2501': 6, 'C1502': 6, 'A2902': 1, 'B4002': 2, 'B1501': 2, 'B4402': 4, 'A2608': 2, 'B5801': 2, 'C1203': 2, 'A0205': 1, 'C0801': 1, 'B5701': 1, 'B1502': 1, 'B4901': 1, 'B4001': 1, 'B1801': 1, 'B1302': 1, 'C1601': 1}}} ,
 '638' :  {'overall peptides in tuedb': 1527, 'peptide not in monoallelic ds': 1274, 'peptides': {'donor allele': {'A0201': 33, 'A2402': 71, 'B1402': 75, 'B1801': 51, 'C0701': 0, 'C0802': 0}, 'not donor allele': {'B1805': 8, 'B2705': 3, 'B0801': 4, 'C0602': 1, 'A2301': 2, 'B4403': 2, 'A2407': 1, 'B7301': 1, 'C1402': 1}}} ,
 '656-15' :  {'overall peptides in tuedb': 1199, 'peptide not in monoallelic ds': 1024, 'peptides': {'donor allele': {'A0301': 86, 'B0702': 23, 'B1801': 49, 'C0702': 2, 'C1203': 5}, 'not donor allele': {'B1805': 4, 'A2902': 1, 'A0201': 2, 'B5501': 1, 'A0252': 1, 'A1101': 1}}} ,
 '7' :  {'overall peptides in tuedb': 2507, 'peptide not in monoallelic ds': 1919, 'peptides': {'donor allele': {'A3101': 165, 'A3201': 73, 'B1518': 74, 'B4001': 165, 'C0304': 0, 'C0704': 2}, 'not donor allele': {'B3801': 4, 'B1502': 2, 'C0303': 2, 'A7401': 12, 'B1503': 5, 'A0301': 8, 'B4002': 34, 'B1501': 5, 'C1202': 1, 'C0602': 1, 'B4403': 4, 'C1601': 3, 'B4901': 2, 'B3924': 3, 'B4405': 1, 'B3901': 1, 'A2902': 2, 'A3301': 2, 'B3501': 2, 'B3701': 1, 'B1801': 1, 'B1510': 1, 'B1805': 3, 'B5701': 3, 'B5101': 1, 'A0101': 2, 'A0252': 1, 'B0801': 1, 'C0702': 1}}} ,
 '763-16' :  {'overall peptides in tuedb': 1076, 'peptide not in monoallelic ds': 937, 'peptides': {'donor allele': {'A0201': 34, 'A2601': 63, 'B3801': 23, 'B5801': 1, 'C0701': 0, 'C1203': 1}, 'not donor allele': {'A2501': 10, 'A2902': 1, 'A2608': 5, 'E0103': 1}}} ,
 '815-16' :  {'overall peptides in tuedb': 269, 'peptide not in monoallelic ds': 244, 'peptides': {'donor allele': {'A0201': 8, 'A0301': 0, 'B3801': 6, 'B4901': 9, 'C0602': 0, 'C1203': 0}, 'not donor allele': {'B1801': 1, 'B4032': 1}}} ,
 '951-16' :  {'overall peptides in tuedb': 795, 'peptide not in monoallelic ds': 694, 'peptides': {'donor allele': {'A0201': 25, 'A1101': 11, 'B1501': 15, 'B5101': 35, 'C0303': 0, 'C1502': 5}, 'not donor allele': {'C0602': 1, 'A0301': 5, 'A6901': 1, 'B2705': 1, 'B1402': 1, 'A6801': 1}}} ,
 '974-16' :  {'overall peptides in tuedb': 874, 'peptide not in monoallelic ds': 738, 'peptides': {'donor allele': {'A0301': 111, 'B0702': 12, 'B1801': 9, 'C0702': 0, 'C1203': 3}, 'not donor allele': {'A0201': 1}}} ,
 'ALL02' :  {'overall peptides in tuedb': 1056, 'peptide not in monoallelic ds': 884, 'peptides': {'donor allele': {'A0101': 48, 'A0201': 18, 'B0702': 40, 'B5101': 57, 'C0702': 2, 'C1402': 2}, 'not donor allele': {'B4402': 1, 'B1501': 2, 'B0801': 2}}} ,
 'ALL03' :  {'overall peptides in tuedb': 872, 'peptide not in monoallelic ds': 718, 'peptides': {'donor allele': {'A3001': 1, 'A6801': 65, 'B1302': 21, 'B5201': 51, 'C0602': 3, 'C1202': 0}, 'not donor allele': {'A0301': 2, 'B1801': 1, 'B1501': 2, 'A0201': 1, 'B5703': 1, 'B5101': 2, 'A3402': 1, 'B2705': 1, 'B3501': 1, 'C1204': 1}}} ,
 'ALL04' :  {'overall peptides in tuedb': 1423, 'peptide not in monoallelic ds': 1207, 'peptides': {'donor allele': {'A0101': 103, 'A0301': 24, 'B0801': 16, 'B3501': 30, 'C0401': 1, 'C0701': 2}, 'not donor allele': {'G0101': 1, 'B3507': 1, 'A6801': 2, 'B3503': 2, 'A2608': 1, 'A2402': 2, 'A2902': 1, 'B1805': 1, 'B1511': 1, 'B1501': 5, 'C0202': 1, 'C0802': 2, 'B4001': 2, 'B4002': 1, 'C1202': 1, 'B0702': 2, 'B2705': 4, 'C1402': 1, 'A0201': 4, 'A1101': 1, 'C0602': 1, 'B5101': 2, 'B3508': 1}}} ,
 'AML007' :  {'overall peptides in tuedb': 1640, 'peptide not in monoallelic ds': 1441, 'peptides': {'donor allele': {'A0201': 71, 'A3101': 69, 'B2705': 12, 'B4429': 0, 'C0202': 1, 'C0702': 11}, 'not donor allele': {'A7401': 4, 'B4403': 7, 'B4402': 3, 'B1517': 4, 'B3801': 1, 'A0101': 3, 'C0802': 1, 'B4405': 2, 'A0301': 1, 'A0252': 2, 'A3303': 1, 'C0602': 1, 'E0103': 1, 'A0205': 1, 'B1501': 1, 'B4001': 1, 'B1801': 1}}} ,
 'AML03' :  {'overall peptides in tuedb': 1684, 'peptide not in monoallelic ds': 1392, 'peptides': {'donor allele': {'A2301': 7, 'A6601': 7, 'B4901': 201, 'C0701': 0}, 'not donor allele': {'A6801': 21, 'B4002': 10, 'B5201': 6, 'A2402': 18, 'A0301': 1, 'A3402': 1, 'B2705': 1, 'B4032': 1, 'B4402': 1, 'B4001': 2, 'B4405': 8, 'B5001': 2, 'A3401': 2, 'B3701': 1, 'B0702': 1, 'B4006': 1}}} ,
 'AML036' :  {'overall peptides in tuedb': 1609, 'peptide not in monoallelic ds': 1417, 'peptides': {'donor allele': {'A0201': 33, 'A2301': 4, 'B4402': 0, 'B4901': 105, 'C0501': 0, 'C0701': 0}, 'not donor allele': {'B4002': 12, 'C0702': 2, 'B0801': 1, 'B4403': 3, 'B8101': 2, 'A2402': 12, 'C1601': 1, 'A2902': 1, 'C1402': 2, 'B1801': 2, 'A6802': 1, 'B4001': 2, 'E0103': 1, 'B5201': 2, 'B4405': 1, 'C0602': 1, 'C1202': 1, 'C1701': 1, 'B0702': 1, 'A6801': 1}}} ,
 'AML063' :  {'overall peptides in tuedb': 1798, 'peptide not in monoallelic ds': 1457, 'peptides': {'donor allele': {'A0201': 43, 'A0301': 55, 'B2705': 20, 'B5101': 200, 'C0202': 1, 'C0702': 4}, 'not donor allele': {'B1501': 1, 'C1202': 2, 'A1101': 2, 'B0702': 2, 'C0602': 2, 'C1701': 1, 'B4402': 1, 'A2402': 2, 'B3503': 1, 'B0801': 1, 'B3501': 1, 'C0302': 1, 'C1203': 1}}} ,

}